<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NPRModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="NPRModelStoreContainer">
    <EntitySet Name="AuditTrail" EntityType="NPRModel.Store.AuditTrail" store:Type="Tables" store:Schema="dbo" store:Name="AuditTrail">
      <DefiningQuery>SELECT 
      [AuditTrail].[AuditTrailID] AS [AuditTrailID], 
      [AuditTrail].[AuditTrailTimeStamp] AS [AuditTrailTimeStamp], 
      [AuditTrail].[AuditTrailUserName] AS [AuditTrailUserName], 
      [AuditTrail].[AuditTrailComment] AS [AuditTrailComment], 
      [AuditTrail].[CampaignID] AS [CampaignID], 
      [AuditTrail].[CompanyID] AS [CompanyID], 
      [AuditTrail].[DecorationMethodID] AS [DecorationMethodID], 
      [AuditTrail].[FeeID] AS [FeeID], 
      [AuditTrail].[FeeNameID] AS [FeeNameID], 
      [AuditTrail].[PackagingTypeID] AS [PackagingTypeID], 
      [AuditTrail].[PricingTierID] AS [PricingTierID], 
      [AuditTrail].[ProductID] AS [ProductID], 
      [AuditTrail].[DecorationID] AS [DecorationID], 
      [AuditTrail].[SellPriceID] AS [SellPriceID], 
      [AuditTrail].[UpchargeID] AS [UpchargeID], 
      [AuditTrail].[VendorNameID] AS [VendorNameID], 
      [AuditTrail].[VendorTypeID] AS [VendorTypeID], 
      [AuditTrail].[UpchargeSellPriceID] AS [UpchargeSellPriceID], 
      [AuditTrail].[CategoryID] AS [CategoryID]
      FROM [dbo].[AuditTrail] AS [AuditTrail]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Campaign" EntityType="NPRModel.Store.Campaign" store:Type="Tables" store:Schema="dbo" store:Name="Campaign">
      <DefiningQuery>SELECT 
      [Campaign].[CampaignID] AS [CampaignID], 
      [Campaign].[CampaignName] AS [CampaignName], 
      [Campaign].[CompanyID] AS [CompanyID], 
      [Campaign].[CampaignReason] AS [CampaignReason], 
      [Campaign].[CampaignProductCount] AS [CampaignProductCount], 
      [Campaign].[CampaignAccountManagerComments] AS [CampaignAccountManagerComments], 
      [Campaign].[CampaignMerchandiserComments] AS [CampaignMerchandiserComments], 
      [Campaign].[CampaignInventoryBuyerComments] AS [CampaignInventoryBuyerComments], 
      [Campaign].[CampaignMentorComments] AS [CampaignMentorComments], 
      [Campaign].[CampaignStatus] AS [CampaignStatus], 
      [Campaign].[CampaignCreatedBy] AS [CampaignCreatedBy], 
      [Campaign].[CampaignCreatedOnDate] AS [CampaignCreatedOnDate]
      FROM [dbo].[Campaign] AS [Campaign]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Category" EntityType="NPRModel.Store.Category" store:Type="Tables" store:Schema="dbo" store:Name="Category">
      <DefiningQuery>SELECT 
      [Category].[CategoryID] AS [CategoryID], 
      [Category].[CategoryName] AS [CategoryName], 
      [Category].[CategoryType] AS [CategoryType], 
      [Category].[CategoryStatus] AS [CategoryStatus]
      FROM [dbo].[Category] AS [Category]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Company" EntityType="NPRModel.Store.Company" store:Type="Tables" store:Schema="dbo" store:Name="Company">
      <DefiningQuery>SELECT 
      [Company].[CompanyID] AS [CompanyID], 
      [Company].[CompanyName] AS [CompanyName], 
      [Company].[CompanyDivisionNumber] AS [CompanyDivisionNumber], 
      [Company].[CompanyImage] AS [CompanyImage], 
      [Company].[CompanyImageType] AS [CompanyImageType], 
      [Company].[CompanyContactName] AS [CompanyContactName], 
      [Company].[CompanyContactEmail] AS [CompanyContactEmail], 
      [Company].[CompanyAccountManagerName] AS [CompanyAccountManagerName], 
      [Company].[CompanyAccountManagerEmail] AS [CompanyAccountManagerEmail], 
      [Company].[CompanyMentorName] AS [CompanyMentorName], 
      [Company].[CompanyMentorEmail] AS [CompanyMentorEmail], 
      [Company].[CompanyLocation] AS [CompanyLocation], 
      [Company].[CompanyAdditionalDetails] AS [CompanyAdditionalDetails], 
      [Company].[CompanyStatus] AS [CompanyStatus], 
      [Company].[CompanyUrl] AS [CompanyUrl], 
      [Company].[CompanyDefaultMargin] AS [CompanyDefaultMargin]
      FROM [dbo].[Company] AS [Company]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="DecorationMethod" EntityType="NPRModel.Store.DecorationMethod" store:Type="Tables" store:Schema="dbo" store:Name="DecorationMethod">
      <DefiningQuery>SELECT 
      [DecorationMethod].[DecorationMethodID] AS [DecorationMethodID], 
      [DecorationMethod].[DecorationMethodName] AS [DecorationMethodName], 
      [DecorationMethod].[DecorationMethodStatus] AS [DecorationMethodStatus]
      FROM [dbo].[DecorationMethod] AS [DecorationMethod]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Fee" EntityType="NPRModel.Store.Fee" store:Type="Tables" store:Schema="dbo" store:Name="Fee">
      <DefiningQuery>SELECT 
      [Fee].[FeeID] AS [FeeID], 
      [Fee].[FeeNameID] AS [FeeNameID], 
      [Fee].[FeeType] AS [FeeType], 
      [Fee].[FeeLevel] AS [FeeLevel], 
      [Fee].[FeeInherited] AS [FeeInherited], 
      [Fee].[FeeInheritedFeeID] AS [FeeInheritedFeeID], 
      [Fee].[FeeCalculation] AS [FeeCalculation], 
      [Fee].[FeeAmortizedCharge] AS [FeeAmortizedCharge], 
      [Fee].[FeeAmortizedType] AS [FeeAmortizedType], 
      [Fee].[FeePercent] AS [FeePercent], 
      [Fee].[FeePercentType] AS [FeePercentType], 
      [Fee].[FeeDollarAmount] AS [FeeDollarAmount], 
      [Fee].[CompanyID] AS [CompanyID], 
      [Fee].[CampaignID] AS [CampaignID], 
      [Fee].[PricingTierID] AS [PricingTierID], 
      [Fee].[ProductID] AS [ProductID], 
      [Fee].[ProductSellPriceID] AS [ProductSellPriceID], 
      [Fee].[FeeStatus] AS [FeeStatus]
      FROM [dbo].[Fee] AS [Fee]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FeeName" EntityType="NPRModel.Store.FeeName" store:Type="Tables" store:Schema="dbo" store:Name="FeeName">
      <DefiningQuery>SELECT 
      [FeeName].[FeeNameID] AS [FeeNameID], 
      [FeeName].[FeeNameName] AS [FeeNameName], 
      [FeeName].[FeeNameType] AS [FeeNameType], 
      [FeeName].[FeeNameStatus] AS [FeeNameStatus]
      FROM [dbo].[FeeName] AS [FeeName]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PackagingType" EntityType="NPRModel.Store.PackagingType" store:Type="Tables" store:Schema="dbo" store:Name="PackagingType">
      <DefiningQuery>SELECT 
      [PackagingType].[PackagingTypeID] AS [PackagingTypeID], 
      [PackagingType].[PackagingTypeName] AS [PackagingTypeName], 
      [PackagingType].[PackagingTypeStatus] AS [PackagingTypeStatus]
      FROM [dbo].[PackagingType] AS [PackagingType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PricingTier" EntityType="NPRModel.Store.PricingTier" store:Type="Tables" store:Schema="dbo" store:Name="PricingTier">
      <DefiningQuery>SELECT 
      [PricingTier].[PricingTierID] AS [PricingTierID], 
      [PricingTier].[PricingTierName] AS [PricingTierName], 
      [PricingTier].[PricingTierLevel] AS [PricingTierLevel], 
      [PricingTier].[CompanyID] AS [CompanyID], 
      [PricingTier].[PricingTierStatus] AS [PricingTierStatus]
      FROM [dbo].[PricingTier] AS [PricingTier]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Product" EntityType="NPRModel.Store.Product" store:Type="Tables" store:Schema="dbo" store:Name="Product">
      <DefiningQuery>SELECT 
      [Product].[ProductID] AS [ProductID], 
      [Product].[ProductName] AS [ProductName], 
      [Product].[ProductImage] AS [ProductImage], 
      [Product].[ProductImageType] AS [ProductImageType], 
      [Product].[ProductDescription] AS [ProductDescription], 
      [Product].[ProductStatus] AS [ProductStatus], 
      [Product].[ProductUnitOfMeasure] AS [ProductUnitOfMeasure], 
      [Product].[PackagingTypeID] AS [PackagingTypeID], 
      [Product].[ProductReplacementItemNumber] AS [ProductReplacementItemNumber], 
      [Product].[ProductSelectedSizes] AS [ProductSelectedSizes], 
      [Product].[ProductSelectedColors] AS [ProductSelectedColors], 
      [Product].[ProductPresentationSell] AS [ProductPresentationSell], 
      [Product].[ProductQuoteNumber] AS [ProductQuoteNumber], 
      [Product].[ProductSalesHistory] AS [ProductSalesHistory], 
      [Product].[VendorNameID] AS [VendorNameID], 
      [Product].[VendorTypeID] AS [VendorTypeID], 
      [Product].[ProductVendorLeadTime] AS [ProductVendorLeadTime], 
      [Product].[ProductVendorMinimumOrder] AS [ProductVendorMinimumOrder], 
      [Product].[ProductCountryOfOrigin] AS [ProductCountryOfOrigin], 
      [Product].[ProductHarmonizedCode] AS [ProductHarmonizedCode], 
      [Product].[ProductInitialOrderQuantity] AS [ProductInitialOrderQuantity], 
      [Product].[ProductVendorItemNumber] AS [ProductVendorItemNumber], 
      [Product].[ProductAnnualSalesProjection] AS [ProductAnnualSalesProjection], 
      [Product].[ProductGatewayCDIMinumumOrder] AS [ProductGatewayCDIMinumumOrder], 
      [Product].[ProductCost] AS [ProductCost], 
      [Product].[ProductNetCost] AS [ProductNetCost], 
      [Product].[ProductTotalCost] AS [ProductTotalCost], 
      [Product].[ProductLandedCost] AS [ProductLandedCost], 
      [Product].[ProductGatewayCDISKU] AS [ProductGatewayCDISKU], 
      [Product].[ProductItemEDP] AS [ProductItemEDP], 
      [Product].[ProductAccountManagerComments] AS [ProductAccountManagerComments], 
      [Product].[ProductMerchandiserComments] AS [ProductMerchandiserComments], 
      [Product].[ProductInventoryBuyerComments] AS [ProductInventoryBuyerComments], 
      [Product].[ProductMentorComments] AS [ProductMentorComments], 
      [Product].[CampaignID] AS [CampaignID], 
      [Product].[MajorCategoryID] AS [MajorCategoryID], 
      [Product].[MinorCategoryID] AS [MinorCategoryID]
      FROM [dbo].[Product] AS [Product]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductDecoration" EntityType="NPRModel.Store.ProductDecoration" store:Type="Tables" store:Schema="dbo" store:Name="ProductDecoration">
      <DefiningQuery>SELECT 
      [ProductDecoration].[DecorationID] AS [DecorationID], 
      [ProductDecoration].[DecorationName] AS [DecorationName], 
      [ProductDecoration].[DecorationMethodID] AS [DecorationMethodID], 
      [ProductDecoration].[DecorationColor] AS [DecorationColor], 
      [ProductDecoration].[DecorationLocation] AS [DecorationLocation], 
      [ProductDecoration].[DecorationSize] AS [DecorationSize], 
      [ProductDecoration].[DecorationVendor] AS [DecorationVendor], 
      [ProductDecoration].[DecorationImage] AS [DecorationImage], 
      [ProductDecoration].[DecorationImageType] AS [DecorationImageType], 
      [ProductDecoration].[DecorationEmbroideryDesignNumber] AS [DecorationEmbroideryDesignNumber], 
      [ProductDecoration].[DecorationEmbroideryStitchCount] AS [DecorationEmbroideryStitchCount], 
      [ProductDecoration].[DecorationEmbroideryColorWay] AS [DecorationEmbroideryColorWay], 
      [ProductDecoration].[ProductID] AS [ProductID], 
      [ProductDecoration].[DecorationStatus] AS [DecorationStatus]
      FROM [dbo].[ProductDecoration] AS [ProductDecoration]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductSellPrice" EntityType="NPRModel.Store.ProductSellPrice" store:Type="Tables" store:Schema="dbo" store:Name="ProductSellPrice">
      <DefiningQuery>SELECT 
      [ProductSellPrice].[SellPriceID] AS [SellPriceID], 
      [ProductSellPrice].[SellPriceName] AS [SellPriceName], 
      [ProductSellPrice].[SellPriceLevel] AS [SellPriceLevel], 
      [ProductSellPrice].[SellPriceMarginPercent] AS [SellPriceMarginPercent], 
      [ProductSellPrice].[SellPriceMarginDollarAmount] AS [SellPriceMarginDollarAmount], 
      [ProductSellPrice].[SellPriceFinalAmount] AS [SellPriceFinalAmount], 
      [ProductSellPrice].[ProductID] AS [ProductID], 
      [ProductSellPrice].[SellPriceStatus] AS [SellPriceStatus]
      FROM [dbo].[ProductSellPrice] AS [ProductSellPrice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductUpcharge" EntityType="NPRModel.Store.ProductUpcharge" store:Type="Tables" store:Schema="dbo" store:Name="ProductUpcharge">
      <DefiningQuery>SELECT 
      [ProductUpcharge].[UpchargeID] AS [UpchargeID], 
      [ProductUpcharge].[UpchargeName] AS [UpchargeName], 
      [ProductUpcharge].[UpchargeAmount] AS [UpchargeAmount], 
      [ProductUpcharge].[UpchargeTotalCost] AS [UpchargeTotalCost], 
      [ProductUpcharge].[ProductID] AS [ProductID], 
      [ProductUpcharge].[UpchargeStatus] AS [UpchargeStatus]
      FROM [dbo].[ProductUpcharge] AS [ProductUpcharge]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UpchargeSellPrice" EntityType="NPRModel.Store.UpchargeSellPrice" store:Type="Tables" store:Schema="dbo" store:Name="UpchargeSellPrice">
      <DefiningQuery>SELECT 
      [UpchargeSellPrice].[UpchargeSellPriceID] AS [UpchargeSellPriceID], 
      [UpchargeSellPrice].[UpchargeSellPriceName] AS [UpchargeSellPriceName], 
      [UpchargeSellPrice].[UpchargeSellPriceLevel] AS [UpchargeSellPriceLevel], 
      [UpchargeSellPrice].[UpchargeSellPriceFinalAmount] AS [UpchargeSellPriceFinalAmount], 
      [UpchargeSellPrice].[UpchargeSellPriceLocked] AS [UpchargeSellPriceLocked], 
      [UpchargeSellPrice].[UpchargeID] AS [UpchargeID], 
      [UpchargeSellPrice].[UpchargeSellPriceStatus] AS [UpchargeSellPriceStatus]
      FROM [dbo].[UpchargeSellPrice] AS [UpchargeSellPrice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VendorName" EntityType="NPRModel.Store.VendorName" store:Type="Tables" store:Schema="dbo" store:Name="VendorName">
      <DefiningQuery>SELECT 
      [VendorName].[VendorNameID] AS [VendorNameID], 
      [VendorName].[VendorNameName] AS [VendorNameName], 
      [VendorName].[VendorNameStatus] AS [VendorNameStatus]
      FROM [dbo].[VendorName] AS [VendorName]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VendorType" EntityType="NPRModel.Store.VendorType" store:Type="Tables" store:Schema="dbo" store:Name="VendorType">
      <DefiningQuery>SELECT 
      [VendorType].[VendorTypeID] AS [VendorTypeID], 
      [VendorType].[VendorTypeName] AS [VendorTypeName], 
      [VendorType].[VendorTypeStatus] AS [VendorTypeStatus]
      FROM [dbo].[VendorType] AS [VendorType]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.AuditTrail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="AuditTrail">
    <Key>
      <PropertyRef Name="AuditTrailID" />
      <PropertyRef Name="AuditTrailTimeStamp" />
      <PropertyRef Name="AuditTrailUserName" />
      <PropertyRef Name="AuditTrailComment" />
    </Key>
    <Property Name="AuditTrailID" Type="int" Nullable="false" />
    <Property Name="AuditTrailTimeStamp" Type="smalldatetime" Nullable="false" />
    <Property Name="AuditTrailUserName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="AuditTrailComment" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CampaignID" Type="int" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="DecorationMethodID" Type="int" />
    <Property Name="FeeID" Type="int" />
    <Property Name="FeeNameID" Type="int" />
    <Property Name="PackagingTypeID" Type="int" />
    <Property Name="PricingTierID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="DecorationID" Type="int" />
    <Property Name="SellPriceID" Type="int" />
    <Property Name="UpchargeID" Type="int" />
    <Property Name="VendorNameID" Type="int" />
    <Property Name="VendorTypeID" Type="int" />
    <Property Name="UpchargeSellPriceID" Type="int" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.Campaign' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="CampaignID" />
      <PropertyRef Name="CampaignName" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="CampaignReason" />
      <PropertyRef Name="CampaignStatus" />
      <PropertyRef Name="CampaignCreatedBy" />
      <PropertyRef Name="CampaignCreatedOnDate" />
    </Key>
    <Property Name="CampaignID" Type="int" Nullable="false" />
    <Property Name="CampaignName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CampaignReason" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CampaignProductCount" Type="decimal" />
    <Property Name="CampaignAccountManagerComments" Type="nvarchar" />
    <Property Name="CampaignMerchandiserComments" Type="nvarchar" />
    <Property Name="CampaignInventoryBuyerComments" Type="nvarchar" />
    <Property Name="CampaignMentorComments" Type="nvarchar" />
    <Property Name="CampaignStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CampaignCreatedBy" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CampaignCreatedOnDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.Category' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="CategoryType" />
      <PropertyRef Name="CategoryStatus" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CategoryType" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CategoryStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.Company' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="CompanyDivisionNumber" />
      <PropertyRef Name="CompanyContactName" />
      <PropertyRef Name="CompanyContactEmail" />
      <PropertyRef Name="CompanyAccountManagerName" />
      <PropertyRef Name="CompanyAccountManagerEmail" />
      <PropertyRef Name="CompanyMentorName" />
      <PropertyRef Name="CompanyMentorEmail" />
      <PropertyRef Name="CompanyDefaultMargin" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyDivisionNumber" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="CompanyImage" Type="image" />
    <Property Name="CompanyImageType" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyContactName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyContactEmail" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyAccountManagerName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyAccountManagerEmail" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyMentorName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyMentorEmail" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyLocation" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyAdditionalDetails" Type="nvarchar" />
    <Property Name="CompanyStatus" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyDefaultMargin" Type="decimal" Nullable="false" Scale="3" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.DecorationMethod' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="DecorationMethod">
    <Key>
      <PropertyRef Name="DecorationMethodID" />
      <PropertyRef Name="DecorationMethodName" />
      <PropertyRef Name="DecorationMethodStatus" />
    </Key>
    <Property Name="DecorationMethodID" Type="int" Nullable="false" />
    <Property Name="DecorationMethodName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DecorationMethodStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.Fee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="FeeID" />
      <PropertyRef Name="FeeNameID" />
      <PropertyRef Name="FeeType" />
      <PropertyRef Name="FeeLevel" />
      <PropertyRef Name="FeeInherited" />
      <PropertyRef Name="FeeStatus" />
    </Key>
    <Property Name="FeeID" Type="int" Nullable="false" />
    <Property Name="FeeNameID" Type="int" Nullable="false" />
    <Property Name="FeeType" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="FeeLevel" Type="int" Nullable="false" />
    <Property Name="FeeInherited" Type="bit" Nullable="false" />
    <Property Name="FeeInheritedFeeID" Type="int" />
    <Property Name="FeeCalculation" Type="nvarchar" MaxLength="150" />
    <Property Name="FeeAmortizedCharge" Type="decimal" Scale="3" />
    <Property Name="FeeAmortizedType" Type="nvarchar" MaxLength="150" />
    <Property Name="FeePercent" Type="decimal" Scale="3" />
    <Property Name="FeePercentType" Type="nvarchar" MaxLength="150" />
    <Property Name="FeeDollarAmount" Type="decimal" Scale="3" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CampaignID" Type="int" />
    <Property Name="PricingTierID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductSellPriceID" Type="int" />
    <Property Name="FeeStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.FeeName' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="FeeName">
    <Key>
      <PropertyRef Name="FeeNameID" />
      <PropertyRef Name="FeeNameName" />
      <PropertyRef Name="FeeNameType" />
      <PropertyRef Name="FeeNameStatus" />
    </Key>
    <Property Name="FeeNameID" Type="int" Nullable="false" />
    <Property Name="FeeNameName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="FeeNameType" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="FeeNameStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.PackagingType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PackagingType">
    <Key>
      <PropertyRef Name="PackagingTypeID" />
      <PropertyRef Name="PackagingTypeName" />
      <PropertyRef Name="PackagingTypeStatus" />
    </Key>
    <Property Name="PackagingTypeID" Type="int" Nullable="false" />
    <Property Name="PackagingTypeName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="PackagingTypeStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.PricingTier' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PricingTier">
    <Key>
      <PropertyRef Name="PricingTierID" />
      <PropertyRef Name="PricingTierName" />
      <PropertyRef Name="PricingTierLevel" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PricingTierStatus" />
    </Key>
    <Property Name="PricingTierID" Type="int" Nullable="false" />
    <Property Name="PricingTierName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="PricingTierLevel" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="PricingTierStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductStatus" />
      <PropertyRef Name="ProductUnitOfMeasure" />
      <PropertyRef Name="PackagingTypeID" />
      <PropertyRef Name="VendorNameID" />
      <PropertyRef Name="ProductVendorLeadTime" />
      <PropertyRef Name="ProductVendorMinimumOrder" />
      <PropertyRef Name="ProductVendorItemNumber" />
      <PropertyRef Name="CampaignID" />
      <PropertyRef Name="MajorCategoryID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ProductImage" Type="image" />
    <Property Name="ProductImageType" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductDescription" Type="nvarchar" />
    <Property Name="ProductStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ProductUnitOfMeasure" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="PackagingTypeID" Type="int" Nullable="false" />
    <Property Name="ProductReplacementItemNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductSelectedSizes" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductSelectedColors" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductPresentationSell" Type="decimal" Scale="3" />
    <Property Name="ProductQuoteNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductSalesHistory" Type="nvarchar" />
    <Property Name="VendorNameID" Type="int" Nullable="false" />
    <Property Name="VendorTypeID" Type="int" />
    <Property Name="ProductVendorLeadTime" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ProductVendorMinimumOrder" Type="decimal" Nullable="false" />
    <Property Name="ProductCountryOfOrigin" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductHarmonizedCode" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductInitialOrderQuantity" Type="decimal" />
    <Property Name="ProductVendorItemNumber" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ProductAnnualSalesProjection" Type="decimal" />
    <Property Name="ProductGatewayCDIMinumumOrder" Type="decimal" />
    <Property Name="ProductCost" Type="decimal" Scale="3" />
    <Property Name="ProductNetCost" Type="decimal" Scale="3" />
    <Property Name="ProductTotalCost" Type="decimal" Scale="3" />
    <Property Name="ProductLandedCost" Type="decimal" Scale="3" />
    <Property Name="ProductGatewayCDISKU" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductItemEDP" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductAccountManagerComments" Type="nvarchar" />
    <Property Name="ProductMerchandiserComments" Type="nvarchar" />
    <Property Name="ProductInventoryBuyerComments" Type="nvarchar" />
    <Property Name="ProductMentorComments" Type="nvarchar" />
    <Property Name="CampaignID" Type="int" Nullable="false" />
    <Property Name="MajorCategoryID" Type="int" Nullable="false" />
    <Property Name="MinorCategoryID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.ProductDecoration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ProductDecoration">
    <Key>
      <PropertyRef Name="DecorationID" />
      <PropertyRef Name="DecorationName" />
      <PropertyRef Name="DecorationMethodID" />
      <PropertyRef Name="DecorationColor" />
      <PropertyRef Name="DecorationLocation" />
      <PropertyRef Name="DecorationSize" />
      <PropertyRef Name="DecorationVendor" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="DecorationStatus" />
    </Key>
    <Property Name="DecorationID" Type="int" Nullable="false" />
    <Property Name="DecorationName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DecorationMethodID" Type="int" Nullable="false" />
    <Property Name="DecorationColor" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DecorationLocation" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DecorationSize" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DecorationVendor" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DecorationImage" Type="image" />
    <Property Name="DecorationImageType" Type="nvarchar" MaxLength="150" />
    <Property Name="DecorationEmbroideryDesignNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="DecorationEmbroideryStitchCount" Type="nvarchar" MaxLength="150" />
    <Property Name="DecorationEmbroideryColorWay" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="DecorationStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.ProductSellPrice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ProductSellPrice">
    <Key>
      <PropertyRef Name="SellPriceID" />
      <PropertyRef Name="SellPriceName" />
      <PropertyRef Name="SellPriceLevel" />
      <PropertyRef Name="SellPriceMarginPercent" />
      <PropertyRef Name="SellPriceMarginDollarAmount" />
      <PropertyRef Name="SellPriceFinalAmount" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="SellPriceStatus" />
    </Key>
    <Property Name="SellPriceID" Type="int" Nullable="false" />
    <Property Name="SellPriceName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="SellPriceLevel" Type="int" Nullable="false" />
    <Property Name="SellPriceMarginPercent" Type="decimal" Nullable="false" Scale="3" />
    <Property Name="SellPriceMarginDollarAmount" Type="decimal" Nullable="false" Scale="3" />
    <Property Name="SellPriceFinalAmount" Type="decimal" Nullable="false" Scale="3" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SellPriceStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.ProductUpcharge' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ProductUpcharge">
    <Key>
      <PropertyRef Name="UpchargeID" />
      <PropertyRef Name="UpchargeName" />
      <PropertyRef Name="UpchargeAmount" />
      <PropertyRef Name="UpchargeStatus" />
    </Key>
    <Property Name="UpchargeID" Type="int" Nullable="false" />
    <Property Name="UpchargeName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UpchargeAmount" Type="decimal" Nullable="false" Scale="3" />
    <Property Name="UpchargeTotalCost" Type="decimal" Scale="3" />
    <Property Name="ProductID" Type="int" />
    <Property Name="UpchargeStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.UpchargeSellPrice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="UpchargeSellPrice">
    <Key>
      <PropertyRef Name="UpchargeSellPriceID" />
      <PropertyRef Name="UpchargeSellPriceName" />
      <PropertyRef Name="UpchargeSellPriceLevel" />
      <PropertyRef Name="UpchargeSellPriceFinalAmount" />
      <PropertyRef Name="UpchargeSellPriceLocked" />
      <PropertyRef Name="UpchargeID" />
      <PropertyRef Name="UpchargeSellPriceStatus" />
    </Key>
    <Property Name="UpchargeSellPriceID" Type="int" Nullable="false" />
    <Property Name="UpchargeSellPriceName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UpchargeSellPriceLevel" Type="int" Nullable="false" />
    <Property Name="UpchargeSellPriceFinalAmount" Type="decimal" Nullable="false" Scale="3" />
    <Property Name="UpchargeSellPriceLocked" Type="bit" Nullable="false" />
    <Property Name="UpchargeID" Type="int" Nullable="false" />
    <Property Name="UpchargeSellPriceStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.VendorName' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VendorName">
    <Key>
      <PropertyRef Name="VendorNameID" />
      <PropertyRef Name="VendorNameName" />
      <PropertyRef Name="VendorNameStatus" />
    </Key>
    <Property Name="VendorNameID" Type="int" Nullable="false" />
    <Property Name="VendorNameName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="VendorNameStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NPR_Live.dbo.VendorType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="VendorType">
    <Key>
      <PropertyRef Name="VendorTypeID" />
      <PropertyRef Name="VendorTypeName" />
      <PropertyRef Name="VendorTypeStatus" />
    </Key>
    <Property Name="VendorTypeID" Type="int" Nullable="false" />
    <Property Name="VendorTypeName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="VendorTypeStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
</Schema>