<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NPRModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NPREntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AuditTrails" EntityType="NPRModel.AuditTrail" />
    <EntitySet Name="Campaigns" EntityType="NPRModel.Campaign" />
    <EntitySet Name="Categories" EntityType="NPRModel.Category" />
    <EntitySet Name="Companies" EntityType="NPRModel.Company" />
    <EntitySet Name="DecorationMethods" EntityType="NPRModel.DecorationMethod" />
    <EntitySet Name="Fees" EntityType="NPRModel.Fee" />
    <EntitySet Name="FeeNames" EntityType="NPRModel.FeeName" />
    <EntitySet Name="PackagingTypes" EntityType="NPRModel.PackagingType" />
    <EntitySet Name="PricingTiers" EntityType="NPRModel.PricingTier" />
    <EntitySet Name="Products" EntityType="NPRModel.Product" />
    <EntitySet Name="ProductDecorations" EntityType="NPRModel.ProductDecoration" />
    <EntitySet Name="ProductSellPrices" EntityType="NPRModel.ProductSellPrice" />
    <EntitySet Name="ProductUpcharges" EntityType="NPRModel.ProductUpcharge" />
    <EntitySet Name="UpchargeSellPrices" EntityType="NPRModel.UpchargeSellPrice" />
    <EntitySet Name="VendorNames" EntityType="NPRModel.VendorName" />
    <EntitySet Name="VendorTypes" EntityType="NPRModel.VendorType" />
  </EntityContainer>
  <EntityType Name="AuditTrail">
    <Key>
      <PropertyRef Name="AuditTrailID" />
      <PropertyRef Name="AuditTrailTimeStamp" />
      <PropertyRef Name="AuditTrailUserName" />
      <PropertyRef Name="AuditTrailComment" />
    </Key>
    <Property Name="AuditTrailID" Type="Int32" Nullable="false" />
    <Property Name="AuditTrailTimeStamp" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AuditTrailUserName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="AuditTrailComment" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="DecorationMethodID" Type="Int32" />
    <Property Name="FeeID" Type="Int32" />
    <Property Name="FeeNameID" Type="Int32" />
    <Property Name="PackagingTypeID" Type="Int32" />
    <Property Name="PricingTierID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="DecorationID" Type="Int32" />
    <Property Name="SellPriceID" Type="Int32" />
    <Property Name="UpchargeID" Type="Int32" />
    <Property Name="VendorNameID" Type="Int32" />
    <Property Name="VendorTypeID" Type="Int32" />
    <Property Name="UpchargeSellPriceID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="CampaignID" />
      <PropertyRef Name="CampaignName" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="CampaignReason" />
      <PropertyRef Name="CampaignStatus" />
      <PropertyRef Name="CampaignCreatedBy" />
      <PropertyRef Name="CampaignCreatedOnDate" />
    </Key>
    <Property Name="CampaignID" Type="Int32" Nullable="false" />
    <Property Name="CampaignName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="CampaignReason" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CampaignProductCount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CampaignAccountManagerComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignMerchandiserComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignInventoryBuyerComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignMentorComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CampaignCreatedBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CampaignCreatedOnDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="CategoryType" />
      <PropertyRef Name="CategoryStatus" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CategoryType" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CategoryStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="CompanyDivisionNumber" />
      <PropertyRef Name="CompanyContactName" />
      <PropertyRef Name="CompanyContactEmail" />
      <PropertyRef Name="CompanyAccountManagerName" />
      <PropertyRef Name="CompanyAccountManagerEmail" />
      <PropertyRef Name="CompanyMentorName" />
      <PropertyRef Name="CompanyMentorEmail" />
      <PropertyRef Name="CompanyDefaultMargin" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyDivisionNumber" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="CompanyImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CompanyImageType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyContactName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyContactEmail" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyAccountManagerName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyAccountManagerEmail" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyMentorName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyMentorEmail" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyLocation" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyAdditionalDetails" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CompanyStatus" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyDefaultMargin" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="DecorationMethod">
    <Key>
      <PropertyRef Name="DecorationMethodID" />
      <PropertyRef Name="DecorationMethodName" />
      <PropertyRef Name="DecorationMethodStatus" />
    </Key>
    <Property Name="DecorationMethodID" Type="Int32" Nullable="false" />
    <Property Name="DecorationMethodName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationMethodStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="FeeID" />
      <PropertyRef Name="FeeNameID" />
      <PropertyRef Name="FeeType" />
      <PropertyRef Name="FeeLevel" />
      <PropertyRef Name="FeeInherited" />
      <PropertyRef Name="FeeStatus" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" />
    <Property Name="FeeNameID" Type="Int32" Nullable="false" />
    <Property Name="FeeType" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeLevel" Type="Int32" Nullable="false" />
    <Property Name="FeeInherited" Type="Boolean" Nullable="false" />
    <Property Name="FeeInheritedFeeID" Type="Int32" />
    <Property Name="FeeCalculation" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeAmortizedCharge" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="FeeAmortizedType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeePercent" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="FeePercentType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeDollarAmount" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="PricingTierID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductSellPriceID" Type="Int32" />
    <Property Name="FeeStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FeeName">
    <Key>
      <PropertyRef Name="FeeNameID" />
      <PropertyRef Name="FeeNameName" />
      <PropertyRef Name="FeeNameType" />
      <PropertyRef Name="FeeNameStatus" />
    </Key>
    <Property Name="FeeNameID" Type="Int32" Nullable="false" />
    <Property Name="FeeNameName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeNameType" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeNameStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="PackagingType">
    <Key>
      <PropertyRef Name="PackagingTypeID" />
      <PropertyRef Name="PackagingTypeName" />
      <PropertyRef Name="PackagingTypeStatus" />
    </Key>
    <Property Name="PackagingTypeID" Type="Int32" Nullable="false" />
    <Property Name="PackagingTypeName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="PackagingTypeStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="PricingTier">
    <Key>
      <PropertyRef Name="PricingTierID" />
      <PropertyRef Name="PricingTierName" />
      <PropertyRef Name="PricingTierLevel" />
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="PricingTierStatus" />
    </Key>
    <Property Name="PricingTierID" Type="Int32" Nullable="false" />
    <Property Name="PricingTierName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="PricingTierLevel" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="PricingTierStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="ProductStatus" />
      <PropertyRef Name="ProductUnitOfMeasure" />
      <PropertyRef Name="PackagingTypeID" />
      <PropertyRef Name="VendorNameID" />
      <PropertyRef Name="ProductVendorLeadTime" />
      <PropertyRef Name="ProductVendorMinimumOrder" />
      <PropertyRef Name="ProductVendorItemNumber" />
      <PropertyRef Name="CampaignID" />
      <PropertyRef Name="MajorCategoryID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductImageType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProductStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductUnitOfMeasure" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="PackagingTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProductReplacementItemNumber" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductSelectedSizes" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductSelectedColors" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductPresentationSell" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductQuoteNumber" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductSalesHistory" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="VendorNameID" Type="Int32" Nullable="false" />
    <Property Name="VendorTypeID" Type="Int32" />
    <Property Name="ProductVendorLeadTime" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductVendorMinimumOrder" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ProductCountryOfOrigin" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductHarmonizedCode" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductInitialOrderQuantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductVendorItemNumber" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductAnnualSalesProjection" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductGatewayCDIMinumumOrder" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductNetCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductTotalCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductLandedCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductGatewayCDISKU" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductItemEDP" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductAccountManagerComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProductMerchandiserComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProductInventoryBuyerComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProductMentorComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignID" Type="Int32" Nullable="false" />
    <Property Name="MajorCategoryID" Type="Int32" Nullable="false" />
    <Property Name="MinorCategoryID" Type="Int32" />
  </EntityType>
  <EntityType Name="ProductDecoration">
    <Key>
      <PropertyRef Name="DecorationID" />
      <PropertyRef Name="DecorationName" />
      <PropertyRef Name="DecorationMethodID" />
      <PropertyRef Name="DecorationColor" />
      <PropertyRef Name="DecorationLocation" />
      <PropertyRef Name="DecorationSize" />
      <PropertyRef Name="DecorationVendor" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="DecorationStatus" />
    </Key>
    <Property Name="DecorationID" Type="Int32" Nullable="false" />
    <Property Name="DecorationName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationMethodID" Type="Int32" Nullable="false" />
    <Property Name="DecorationColor" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationLocation" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationSize" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationVendor" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DecorationImageType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationEmbroideryDesignNumber" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationEmbroideryStitchCount" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationEmbroideryColorWay" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="DecorationStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ProductSellPrice">
    <Key>
      <PropertyRef Name="SellPriceID" />
      <PropertyRef Name="SellPriceName" />
      <PropertyRef Name="SellPriceLevel" />
      <PropertyRef Name="SellPriceMarginPercent" />
      <PropertyRef Name="SellPriceMarginDollarAmount" />
      <PropertyRef Name="SellPriceFinalAmount" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="SellPriceStatus" />
    </Key>
    <Property Name="SellPriceID" Type="Int32" Nullable="false" />
    <Property Name="SellPriceName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="SellPriceLevel" Type="Int32" Nullable="false" />
    <Property Name="SellPriceMarginPercent" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SellPriceMarginDollarAmount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SellPriceFinalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SellPriceStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ProductUpcharge">
    <Key>
      <PropertyRef Name="UpchargeID" />
      <PropertyRef Name="UpchargeName" />
      <PropertyRef Name="UpchargeAmount" />
      <PropertyRef Name="UpchargeStatus" />
    </Key>
    <Property Name="UpchargeID" Type="Int32" Nullable="false" />
    <Property Name="UpchargeName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpchargeAmount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="UpchargeTotalCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="UpchargeStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="UpchargeSellPrice">
    <Key>
      <PropertyRef Name="UpchargeSellPriceID" />
      <PropertyRef Name="UpchargeSellPriceName" />
      <PropertyRef Name="UpchargeSellPriceLevel" />
      <PropertyRef Name="UpchargeSellPriceFinalAmount" />
      <PropertyRef Name="UpchargeSellPriceLocked" />
      <PropertyRef Name="UpchargeID" />
      <PropertyRef Name="UpchargeSellPriceStatus" />
    </Key>
    <Property Name="UpchargeSellPriceID" Type="Int32" Nullable="false" />
    <Property Name="UpchargeSellPriceName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpchargeSellPriceLevel" Type="Int32" Nullable="false" />
    <Property Name="UpchargeSellPriceFinalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="UpchargeSellPriceLocked" Type="Boolean" Nullable="false" />
    <Property Name="UpchargeID" Type="Int32" Nullable="false" />
    <Property Name="UpchargeSellPriceStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="VendorName">
    <Key>
      <PropertyRef Name="VendorNameID" />
      <PropertyRef Name="VendorNameName" />
      <PropertyRef Name="VendorNameStatus" />
    </Key>
    <Property Name="VendorNameID" Type="Int32" Nullable="false" />
    <Property Name="VendorNameName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="VendorNameStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="VendorType">
    <Key>
      <PropertyRef Name="VendorTypeID" />
      <PropertyRef Name="VendorTypeName" />
      <PropertyRef Name="VendorTypeStatus" />
    </Key>
    <Property Name="VendorTypeID" Type="Int32" Nullable="false" />
    <Property Name="VendorTypeName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="VendorTypeStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>