<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AuditTrail" EntityType="Model.Store.AuditTrail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Campaign" EntityType="Model.Store.Campaign" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Company" EntityType="Model.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DecorationMethod" EntityType="Model.Store.DecorationMethod" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fee" EntityType="Model.Store.Fee" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FeeName" EntityType="Model.Store.FeeName" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PackagingType" EntityType="Model.Store.PackagingType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PricingTier" EntityType="Model.Store.PricingTier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="Model.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductDecoration" EntityType="Model.Store.ProductDecoration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductSellPrice" EntityType="Model.Store.ProductSellPrice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductUpcharge" EntityType="Model.Store.ProductUpcharge" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UpchargeSellPrice" EntityType="Model.Store.UpchargeSellPrice" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VendorName" EntityType="Model.Store.VendorName" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VendorType" EntityType="Model.Store.VendorType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AuditTrail_Campaign" Association="Model.Store.FK_AuditTrail_Campaign">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_Company" Association="Model.Store.FK_AuditTrail_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_DecorationMethod" Association="Model.Store.FK_AuditTrail_DecorationMethod">
      <End Role="DecorationMethod" EntitySet="DecorationMethod" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_Fee" Association="Model.Store.FK_AuditTrail_Fee">
      <End Role="Fee" EntitySet="Fee" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_FeeName" Association="Model.Store.FK_AuditTrail_FeeName">
      <End Role="FeeName" EntitySet="FeeName" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_PackagingType" Association="Model.Store.FK_AuditTrail_PackagingType">
      <End Role="PackagingType" EntitySet="PackagingType" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_PricingTier" Association="Model.Store.FK_AuditTrail_PricingTier">
      <End Role="PricingTier" EntitySet="PricingTier" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_Product" Association="Model.Store.FK_AuditTrail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_ProductDecoration" Association="Model.Store.FK_AuditTrail_ProductDecoration">
      <End Role="ProductDecoration" EntitySet="ProductDecoration" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_ProductSellPrice" Association="Model.Store.FK_AuditTrail_ProductSellPrice">
      <End Role="ProductSellPrice" EntitySet="ProductSellPrice" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_ProductUpcharge" Association="Model.Store.FK_AuditTrail_ProductUpcharge">
      <End Role="ProductUpcharge" EntitySet="ProductUpcharge" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_UpchargeSellPrice" Association="Model.Store.FK_AuditTrail_UpchargeSellPrice">
      <End Role="UpchargeSellPrice" EntitySet="UpchargeSellPrice" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_VendorName" Association="Model.Store.FK_AuditTrail_VendorName">
      <End Role="VendorName" EntitySet="VendorName" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_VendorType" Association="Model.Store.FK_AuditTrail_VendorType">
      <End Role="VendorType" EntitySet="VendorType" />
      <End Role="AuditTrail" EntitySet="AuditTrail" />
    </AssociationSet>
    <AssociationSet Name="FK_Campaign_Company" Association="Model.Store.FK_Campaign_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Campaign" EntitySet="Campaign" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_Campaign" Association="Model.Store.FK_Fee_Campaign">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="Fee" EntitySet="Fee" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_Company" Association="Model.Store.FK_Fee_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Fee" EntitySet="Fee" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_FeeName" Association="Model.Store.FK_Fee_FeeName">
      <End Role="FeeName" EntitySet="FeeName" />
      <End Role="Fee" EntitySet="Fee" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_PricingTier" Association="Model.Store.FK_Fee_PricingTier">
      <End Role="PricingTier" EntitySet="PricingTier" />
      <End Role="Fee" EntitySet="Fee" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_Product" Association="Model.Store.FK_Fee_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Fee" EntitySet="Fee" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_ProductSellPrice" Association="Model.Store.FK_Fee_ProductSellPrice">
      <End Role="ProductSellPrice" EntitySet="ProductSellPrice" />
      <End Role="Fee" EntitySet="Fee" />
    </AssociationSet>
    <AssociationSet Name="FK_PricingTier_Company" Association="Model.Store.FK_PricingTier_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="PricingTier" EntitySet="PricingTier" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Campaign" Association="Model.Store.FK_Product_Campaign">
      <End Role="Campaign" EntitySet="Campaign" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_PackagingType" Association="Model.Store.FK_Product_PackagingType">
      <End Role="PackagingType" EntitySet="PackagingType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_VendorName" Association="Model.Store.FK_Product_VendorName">
      <End Role="VendorName" EntitySet="VendorName" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_VendorType" Association="Model.Store.FK_Product_VendorType">
      <End Role="VendorType" EntitySet="VendorType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDecoration_DecorationMethod" Association="Model.Store.FK_ProductDecoration_DecorationMethod">
      <End Role="DecorationMethod" EntitySet="DecorationMethod" />
      <End Role="ProductDecoration" EntitySet="ProductDecoration" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDecoration_Product" Association="Model.Store.FK_ProductDecoration_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductDecoration" EntitySet="ProductDecoration" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSellPrice_Product" Association="Model.Store.FK_ProductSellPrice_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSellPrice" EntitySet="ProductSellPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductUpcharge_Product" Association="Model.Store.FK_ProductUpcharge_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductUpcharge" EntitySet="ProductUpcharge" />
    </AssociationSet>
    <AssociationSet Name="FK_UpchargeSellPrice_ProductUpcharge" Association="Model.Store.FK_UpchargeSellPrice_ProductUpcharge">
      <End Role="ProductUpcharge" EntitySet="ProductUpcharge" />
      <End Role="UpchargeSellPrice" EntitySet="UpchargeSellPrice" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AuditTrail">
    <Key>
      <PropertyRef Name="AuditTrailID" />
    </Key>
    <Property Name="AuditTrailID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AuditTrailTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="AuditTrailUserName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CampaignID" Type="int" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="DecorationMethodID" Type="int" />
    <Property Name="FeeID" Type="int" />
    <Property Name="FeeNameID" Type="int" />
    <Property Name="PackagingTypeID" Type="int" />
    <Property Name="PricingTierID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="DecorationID" Type="int" />
    <Property Name="SellPriceID" Type="int" />
    <Property Name="UpchargeID" Type="int" />
    <Property Name="VendorNameID" Type="int" />
    <Property Name="VendorTypeID" Type="int" />
    <Property Name="UpchargeSellPriceID" Type="int" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="CampaignID" />
    </Key>
    <Property Name="CampaignID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CampaignName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CampaignReason" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CampaignProductCount" Type="numeric" />
    <Property Name="CampaignAccountManagerComments" Type="nvarchar" />
    <Property Name="CampaignMerchandiserComments" Type="nvarchar" />
    <Property Name="CampaignInventoryBuyerComments" Type="nvarchar" />
    <Property Name="CampaignMentorComments" Type="nvarchar" />
    <Property Name="CampaignStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CampaignCreatedBy" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CampaignCreatedOnDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyDivisionNumber" Type="nvarchar" Nullable="false" MaxLength="5" />
    <Property Name="CompanyImage" Type="image" />
    <Property Name="CompanyImageType" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyContactName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyContactEmail" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyAccountManagerName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyAccountManagerEmail" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyMentorName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyMentorEmail" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="CompanyLocation" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyAdditionalDetails" Type="nvarchar" />
    <Property Name="CompanyStatus" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyUrl" Type="nvarchar" MaxLength="150" />
    <Property Name="CompanyDefaultMargin" Type="numeric" Nullable="false" Scale="3" />
  </EntityType>
  <EntityType Name="DecorationMethod">
    <Key>
      <PropertyRef Name="DecorationMethodID" />
    </Key>
    <Property Name="DecorationMethodID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DecorationMethodName" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FeeNameID" Type="int" Nullable="false" />
    <Property Name="FeeType" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="FeeLevel" Type="int" Nullable="false" />
    <Property Name="FeeInherited" Type="bit" Nullable="false" />
    <Property Name="FeeInheritedFeeID" Type="int" />
    <Property Name="FeeCalculation" Type="nvarchar" MaxLength="150" />
    <Property Name="FeeAmortizedCharge" Type="numeric" Scale="3" />
    <Property Name="FeeAmortizedType" Type="nvarchar" MaxLength="150" />
    <Property Name="FeePercent" Type="numeric" Scale="3" />
    <Property Name="FeePercentType" Type="nvarchar" MaxLength="150" />
    <Property Name="FeeDollarAmount" Type="numeric" Scale="3" />
    <Property Name="CompanyID" Type="int" />
    <Property Name="CampaignID" Type="int" />
    <Property Name="PricingTierID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="ProductSellPriceID" Type="int" />
  </EntityType>
  <EntityType Name="FeeName">
    <Key>
      <PropertyRef Name="FeeNameID" />
    </Key>
    <Property Name="FeeNameID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FeeNameName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="FeeNameType" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="PackagingType">
    <Key>
      <PropertyRef Name="PackagingTypeID" />
    </Key>
    <Property Name="PackagingTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PackagingTypeName" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="PricingTier">
    <Key>
      <PropertyRef Name="PricingTierID" />
    </Key>
    <Property Name="PricingTierID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PricingTierName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="PricingTierLevel" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ProductImage" Type="image" />
    <Property Name="ProductImageType" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductDescription" Type="nvarchar" />
    <Property Name="ProductStatus" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ProductCategory" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductUnitOfMeasure" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="PackagingTypeID" Type="int" Nullable="false" />
    <Property Name="ProductReplacementItemNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductSelectedSizes" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductSelectedColors" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductPresentationSell" Type="numeric" Scale="3" />
    <Property Name="ProductQuoteNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductSalesAnalysis" Type="nvarchar" />
    <Property Name="VendorNameID" Type="int" Nullable="false" />
    <Property Name="VendorTypeID" Type="int" />
    <Property Name="ProductVendorLeadTime" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ProductVendorMinimumOrder" Type="numeric" Nullable="false" />
    <Property Name="ProductCountryOfOrigin" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductHarmonizedCode" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductInitialOrderQuantity" Type="numeric" />
    <Property Name="ProductVendorItemNumber" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ProductAnnualSalesProjection" Type="numeric" />
    <Property Name="ProductGatewayCDIMinumumOrder" Type="numeric" />
    <Property Name="ProductCost" Type="numeric" Scale="3" />
    <Property Name="ProductNetCost" Type="numeric" Scale="3" />
    <Property Name="ProductTotalCost" Type="numeric" Scale="3" />
    <Property Name="ProductLandedCost" Type="numeric" Scale="3" />
    <Property Name="ProductGatewayCDISKU" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductItemEDP" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductAccountManagerComments" Type="nvarchar" />
    <Property Name="ProductMerchandiserComments" Type="nvarchar" />
    <Property Name="ProductInventoryBuyerComments" Type="nvarchar" />
    <Property Name="ProductMentorComments" Type="nvarchar" />
    <Property Name="CampaignID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDecoration">
    <Key>
      <PropertyRef Name="DecorationID" />
    </Key>
    <Property Name="DecorationID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DecorationName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DecorationMethodID" Type="int" Nullable="false" />
    <Property Name="DecorationColor" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DecorationLocation" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DecorationSize" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DecorationVendor" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="DecorationImage" Type="image" />
    <Property Name="DecorationImageType" Type="nvarchar" MaxLength="150" />
    <Property Name="DecorationEmbroideryDesignNumber" Type="nvarchar" MaxLength="150" />
    <Property Name="DecorationEmbroideryStitchCount" Type="nvarchar" MaxLength="150" />
    <Property Name="DecorationEmbroideryColorWay" Type="nvarchar" MaxLength="150" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSellPrice">
    <Key>
      <PropertyRef Name="SellPriceID" />
    </Key>
    <Property Name="SellPriceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SellPriceName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="SellPriceLevel" Type="int" Nullable="false" />
    <Property Name="SellPriceMarginPercent" Type="numeric" Nullable="false" Scale="3" />
    <Property Name="SellPriceMarginDollarAmount" Type="numeric" Nullable="false" Scale="3" />
    <Property Name="SellPriceFinalAmount" Type="numeric" Nullable="false" Scale="3" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductUpcharge">
    <Key>
      <PropertyRef Name="UpchargeID" />
    </Key>
    <Property Name="UpchargeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UpchargeName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UpchargeAmount" Type="numeric" Nullable="false" Scale="3" />
    <Property Name="UpchargeTotalCost" Type="numeric" Scale="3" />
    <Property Name="ProductID" Type="int" />
  </EntityType>
  <EntityType Name="UpchargeSellPrice">
    <Key>
      <PropertyRef Name="UpchargeSellPriceID" />
    </Key>
    <Property Name="UpchargeSellPriceID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UpchargeSellPriceName" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="UpchargeSellPriceLevel" Type="int" Nullable="false" />
    <Property Name="UpchargeSellPriceFinalAmount" Type="numeric" Nullable="false" Scale="3" />
    <Property Name="UpchargeSellPriceLocked" Type="bit" Nullable="false" />
    <Property Name="UpchargeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VendorName">
    <Key>
      <PropertyRef Name="VendorNameID" />
    </Key>
    <Property Name="VendorNameID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VendorNameName" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="VendorType">
    <Key>
      <PropertyRef Name="VendorTypeID" />
    </Key>
    <Property Name="VendorTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VendorTypeName" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <Association Name="FK_AuditTrail_Campaign">
    <End Role="Campaign" Type="Model.Store.Campaign" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_Company">
    <End Role="Company" Type="Model.Store.Company" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_DecorationMethod">
    <End Role="DecorationMethod" Type="Model.Store.DecorationMethod" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DecorationMethod">
        <PropertyRef Name="DecorationMethodID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="DecorationMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_Fee">
    <End Role="Fee" Type="Model.Store.Fee" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_FeeName">
    <End Role="FeeName" Type="Model.Store.FeeName" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeName">
        <PropertyRef Name="FeeNameID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="FeeNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_PackagingType">
    <End Role="PackagingType" Type="Model.Store.PackagingType" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackagingType">
        <PropertyRef Name="PackagingTypeID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="PackagingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_PricingTier">
    <End Role="PricingTier" Type="Model.Store.PricingTier" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricingTier">
        <PropertyRef Name="PricingTierID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="PricingTierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_Product">
    <End Role="Product" Type="Model.Store.Product" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_ProductDecoration">
    <End Role="ProductDecoration" Type="Model.Store.ProductDecoration" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDecoration">
        <PropertyRef Name="DecorationID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="DecorationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_ProductSellPrice">
    <End Role="ProductSellPrice" Type="Model.Store.ProductSellPrice" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSellPrice">
        <PropertyRef Name="SellPriceID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="SellPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_ProductUpcharge">
    <End Role="ProductUpcharge" Type="Model.Store.ProductUpcharge" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductUpcharge">
        <PropertyRef Name="UpchargeID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="UpchargeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_UpchargeSellPrice">
    <End Role="UpchargeSellPrice" Type="Model.Store.UpchargeSellPrice" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UpchargeSellPrice">
        <PropertyRef Name="UpchargeSellPriceID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="UpchargeSellPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_VendorName">
    <End Role="VendorName" Type="Model.Store.VendorName" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorName">
        <PropertyRef Name="VendorNameID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="VendorNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_VendorType">
    <End Role="VendorType" Type="Model.Store.VendorType" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="Model.Store.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorType">
        <PropertyRef Name="VendorTypeID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="VendorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Campaign_Company">
    <End Role="Company" Type="Model.Store.Company" Multiplicity="1" />
    <End Role="Campaign" Type="Model.Store.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_Campaign">
    <End Role="Campaign" Type="Model.Store.Campaign" Multiplicity="0..1" />
    <End Role="Fee" Type="Model.Store.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_Company">
    <End Role="Company" Type="Model.Store.Company" Multiplicity="0..1" />
    <End Role="Fee" Type="Model.Store.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_FeeName">
    <End Role="FeeName" Type="Model.Store.FeeName" Multiplicity="1" />
    <End Role="Fee" Type="Model.Store.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeName">
        <PropertyRef Name="FeeNameID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="FeeNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_PricingTier">
    <End Role="PricingTier" Type="Model.Store.PricingTier" Multiplicity="0..1" />
    <End Role="Fee" Type="Model.Store.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricingTier">
        <PropertyRef Name="PricingTierID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="PricingTierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_Product">
    <End Role="Product" Type="Model.Store.Product" Multiplicity="0..1" />
    <End Role="Fee" Type="Model.Store.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_ProductSellPrice">
    <End Role="ProductSellPrice" Type="Model.Store.ProductSellPrice" Multiplicity="0..1" />
    <End Role="Fee" Type="Model.Store.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSellPrice">
        <PropertyRef Name="SellPriceID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="ProductSellPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricingTier_Company">
    <End Role="Company" Type="Model.Store.Company" Multiplicity="1" />
    <End Role="PricingTier" Type="Model.Store.PricingTier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PricingTier">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Campaign">
    <End Role="Campaign" Type="Model.Store.Campaign" Multiplicity="1" />
    <End Role="Product" Type="Model.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_PackagingType">
    <End Role="PackagingType" Type="Model.Store.PackagingType" Multiplicity="1" />
    <End Role="Product" Type="Model.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackagingType">
        <PropertyRef Name="PackagingTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PackagingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_VendorName">
    <End Role="VendorName" Type="Model.Store.VendorName" Multiplicity="1" />
    <End Role="Product" Type="Model.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorName">
        <PropertyRef Name="VendorNameID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VendorNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_VendorType">
    <End Role="VendorType" Type="Model.Store.VendorType" Multiplicity="0..1" />
    <End Role="Product" Type="Model.Store.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorType">
        <PropertyRef Name="VendorTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VendorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDecoration_DecorationMethod">
    <End Role="DecorationMethod" Type="Model.Store.DecorationMethod" Multiplicity="1" />
    <End Role="ProductDecoration" Type="Model.Store.ProductDecoration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DecorationMethod">
        <PropertyRef Name="DecorationMethodID" />
      </Principal>
      <Dependent Role="ProductDecoration">
        <PropertyRef Name="DecorationMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDecoration_Product">
    <End Role="Product" Type="Model.Store.Product" Multiplicity="1" />
    <End Role="ProductDecoration" Type="Model.Store.ProductDecoration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDecoration">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSellPrice_Product">
    <End Role="Product" Type="Model.Store.Product" Multiplicity="1" />
    <End Role="ProductSellPrice" Type="Model.Store.ProductSellPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSellPrice">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductUpcharge_Product">
    <End Role="Product" Type="Model.Store.Product" Multiplicity="0..1" />
    <End Role="ProductUpcharge" Type="Model.Store.ProductUpcharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductUpcharge">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UpchargeSellPrice_ProductUpcharge">
    <End Role="ProductUpcharge" Type="Model.Store.ProductUpcharge" Multiplicity="1" />
    <End Role="UpchargeSellPrice" Type="Model.Store.UpchargeSellPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductUpcharge">
        <PropertyRef Name="UpchargeID" />
      </Principal>
      <Dependent Role="UpchargeSellPrice">
        <PropertyRef Name="UpchargeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>