<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Campaigns" EntityType="Model.Campaign" />
    <EntitySet Name="Companies" EntityType="Model.Company" />
    <EntitySet Name="DecorationMethods" EntityType="Model.DecorationMethod" />
    <EntitySet Name="Fees" EntityType="Model.Fee" />
    <EntitySet Name="FeeNames" EntityType="Model.FeeName" />
    <EntitySet Name="PackagingTypes" EntityType="Model.PackagingType" />
    <EntitySet Name="PricingTiers" EntityType="Model.PricingTier" />
    <EntitySet Name="Products" EntityType="Model.Product" />
    <EntitySet Name="ProductDecorations" EntityType="Model.ProductDecoration" />
    <EntitySet Name="ProductSellPrices" EntityType="Model.ProductSellPrice" />
    <EntitySet Name="ProductUpcharges" EntityType="Model.ProductUpcharge" />
    <EntitySet Name="UpchargeSellPrices" EntityType="Model.UpchargeSellPrice" />
    <EntitySet Name="VendorNames" EntityType="Model.VendorName" />
    <EntitySet Name="VendorTypes" EntityType="Model.VendorType" />
    <AssociationSet Name="FK_Campaign_Company" Association="Model.FK_Campaign_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Campaign" EntitySet="Campaigns" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_Campaign" Association="Model.FK_Fee_Campaign">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Campaign" Association="Model.FK_Product_Campaign">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_Company" Association="Model.FK_Fee_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_PricingTier_Company" Association="Model.FK_PricingTier_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="PricingTier" EntitySet="PricingTiers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDecoration_DecorationMethod" Association="Model.FK_ProductDecoration_DecorationMethod">
      <End Role="DecorationMethod" EntitySet="DecorationMethods" />
      <End Role="ProductDecoration" EntitySet="ProductDecorations" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_FeeName" Association="Model.FK_Fee_FeeName">
      <End Role="FeeName" EntitySet="FeeNames" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_PricingTier" Association="Model.FK_Fee_PricingTier">
      <End Role="PricingTier" EntitySet="PricingTiers" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_Product" Association="Model.FK_Fee_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_ProductSellPrice" Association="Model.FK_Fee_ProductSellPrice">
      <End Role="ProductSellPrice" EntitySet="ProductSellPrices" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_PackagingType" Association="Model.FK_Product_PackagingType">
      <End Role="PackagingType" EntitySet="PackagingTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_VendorName" Association="Model.FK_Product_VendorName">
      <End Role="VendorName" EntitySet="VendorNames" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_VendorType" Association="Model.FK_Product_VendorType">
      <End Role="VendorType" EntitySet="VendorTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDecoration_Product" Association="Model.FK_ProductDecoration_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductDecoration" EntitySet="ProductDecorations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSellPrice_Product" Association="Model.FK_ProductSellPrice_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSellPrice" EntitySet="ProductSellPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductUpcharge_Product" Association="Model.FK_ProductUpcharge_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductUpcharge" EntitySet="ProductUpcharges" />
    </AssociationSet>
    <AssociationSet Name="FK_UpchargeSellPrice_ProductUpcharge" Association="Model.FK_UpchargeSellPrice_ProductUpcharge">
      <End Role="ProductUpcharge" EntitySet="ProductUpcharges" />
      <End Role="UpchargeSellPrice" EntitySet="UpchargeSellPrices" />
    </AssociationSet>
    <EntitySet Name="AuditTrails" EntityType="Model.AuditTrail" />
    <AssociationSet Name="FK_AuditTrail_Campaign" Association="Model.FK_AuditTrail_Campaign">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_Company" Association="Model.FK_AuditTrail_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_DecorationMethod" Association="Model.FK_AuditTrail_DecorationMethod">
      <End Role="DecorationMethod" EntitySet="DecorationMethods" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_Fee" Association="Model.FK_AuditTrail_Fee">
      <End Role="Fee" EntitySet="Fees" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_FeeName" Association="Model.FK_AuditTrail_FeeName">
      <End Role="FeeName" EntitySet="FeeNames" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_PackagingType" Association="Model.FK_AuditTrail_PackagingType">
      <End Role="PackagingType" EntitySet="PackagingTypes" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_PricingTier" Association="Model.FK_AuditTrail_PricingTier">
      <End Role="PricingTier" EntitySet="PricingTiers" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_Product" Association="Model.FK_AuditTrail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_ProductDecoration" Association="Model.FK_AuditTrail_ProductDecoration">
      <End Role="ProductDecoration" EntitySet="ProductDecorations" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_ProductSellPrice" Association="Model.FK_AuditTrail_ProductSellPrice">
      <End Role="ProductSellPrice" EntitySet="ProductSellPrices" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_ProductUpcharge" Association="Model.FK_AuditTrail_ProductUpcharge">
      <End Role="ProductUpcharge" EntitySet="ProductUpcharges" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_VendorName" Association="Model.FK_AuditTrail_VendorName">
      <End Role="VendorName" EntitySet="VendorNames" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_VendorType" Association="Model.FK_AuditTrail_VendorType">
      <End Role="VendorType" EntitySet="VendorTypes" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_UpchargeSellPrice" Association="Model.FK_AuditTrail_UpchargeSellPrice">
      <End Role="UpchargeSellPrice" EntitySet="UpchargeSellPrices" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="CampaignID" />
    </Key>
    <Property Name="CampaignID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="CampaignReason" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CampaignProductCount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CampaignAccountManagerComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignMerchandiserComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignInventoryBuyerComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignMentorComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CampaignCreatedBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CampaignCreatedOnDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="Model.FK_Campaign_Company" FromRole="Campaign" ToRole="Company" />
    <NavigationProperty Name="Fees" Relationship="Model.FK_Fee_Campaign" FromRole="Campaign" ToRole="Fee" />
    <NavigationProperty Name="Products" Relationship="Model.FK_Product_Campaign" FromRole="Campaign" ToRole="Product" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_Campaign" FromRole="Campaign" ToRole="AuditTrail" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyDivisionNumber" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="CompanyImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CompanyImageType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyContactName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyContactEmail" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyAccountManagerName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyAccountManagerEmail" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyMentorName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyMentorEmail" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyLocation" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyAdditionalDetails" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CompanyStatus" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyDefaultMargin" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <NavigationProperty Name="Campaigns" Relationship="Model.FK_Campaign_Company" FromRole="Company" ToRole="Campaign" />
    <NavigationProperty Name="Fees" Relationship="Model.FK_Fee_Company" FromRole="Company" ToRole="Fee" />
    <NavigationProperty Name="PricingTiers" Relationship="Model.FK_PricingTier_Company" FromRole="Company" ToRole="PricingTier" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_Company" FromRole="Company" ToRole="AuditTrail" />
  </EntityType>
  <EntityType Name="DecorationMethod">
    <Key>
      <PropertyRef Name="DecorationMethodID" />
    </Key>
    <Property Name="DecorationMethodID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DecorationMethodName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="ProductDecorations" Relationship="Model.FK_ProductDecoration_DecorationMethod" FromRole="DecorationMethod" ToRole="ProductDecoration" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_DecorationMethod" FromRole="DecorationMethod" ToRole="AuditTrail" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FeeNameID" Type="Int32" Nullable="false" />
    <Property Name="FeeType" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeLevel" Type="Int32" Nullable="false" />
    <Property Name="FeeInherited" Type="Boolean" Nullable="false" />
    <Property Name="FeeInheritedFeeID" Type="Int32" />
    <Property Name="FeeCalculation" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeAmortizedCharge" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="FeeAmortizedType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeePercent" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="FeePercentType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeDollarAmount" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="PricingTierID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductSellPriceID" Type="Int32" />
    <NavigationProperty Name="Campaign" Relationship="Model.FK_Fee_Campaign" FromRole="Fee" ToRole="Campaign" />
    <NavigationProperty Name="Company" Relationship="Model.FK_Fee_Company" FromRole="Fee" ToRole="Company" />
    <NavigationProperty Name="FeeName" Relationship="Model.FK_Fee_FeeName" FromRole="Fee" ToRole="FeeName" />
    <NavigationProperty Name="PricingTier" Relationship="Model.FK_Fee_PricingTier" FromRole="Fee" ToRole="PricingTier" />
    <NavigationProperty Name="Product" Relationship="Model.FK_Fee_Product" FromRole="Fee" ToRole="Product" />
    <NavigationProperty Name="ProductSellPrice" Relationship="Model.FK_Fee_ProductSellPrice" FromRole="Fee" ToRole="ProductSellPrice" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_Fee" FromRole="Fee" ToRole="AuditTrail" />
  </EntityType>
  <EntityType Name="FeeName">
    <Key>
      <PropertyRef Name="FeeNameID" />
    </Key>
    <Property Name="FeeNameID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FeeNameName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeNameType" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Fees" Relationship="Model.FK_Fee_FeeName" FromRole="FeeName" ToRole="Fee" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_FeeName" FromRole="FeeName" ToRole="AuditTrail" />
  </EntityType>
  <EntityType Name="PackagingType">
    <Key>
      <PropertyRef Name="PackagingTypeID" />
    </Key>
    <Property Name="PackagingTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PackagingTypeName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="Model.FK_Product_PackagingType" FromRole="PackagingType" ToRole="Product" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_PackagingType" FromRole="PackagingType" ToRole="AuditTrail" />
  </EntityType>
  <EntityType Name="PricingTier">
    <Key>
      <PropertyRef Name="PricingTierID" />
    </Key>
    <Property Name="PricingTierID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PricingTierName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="PricingTierLevel" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Model.FK_PricingTier_Company" FromRole="PricingTier" ToRole="Company" />
    <NavigationProperty Name="Fees" Relationship="Model.FK_Fee_PricingTier" FromRole="PricingTier" ToRole="Fee" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_PricingTier" FromRole="PricingTier" ToRole="AuditTrail" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductImageType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProductStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductCategory" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductUnitOfMeasure" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="PackagingTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProductReplacementItemNumber" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductSelectedSizes" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductSelectedColors" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductPresentationSell" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductQuoteNumber" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductSalesAnalysis" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="VendorNameID" Type="Int32" Nullable="false" />
    <Property Name="VendorTypeID" Type="Int32" />
    <Property Name="ProductVendorLeadTime" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductVendorMinimumOrder" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ProductCountryOfOrigin" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductHarmonizedCode" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductInitialOrderQuantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductVendorItemNumber" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductAnnualSalesProjection" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductGatewayCDIMinumumOrder" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductNetCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductTotalCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductLandedCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductGatewayCDISKU" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductItemEDP" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductAccountManagerComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProductMerchandiserComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProductInventoryBuyerComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProductMentorComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Campaign" Relationship="Model.FK_Product_Campaign" FromRole="Product" ToRole="Campaign" />
    <NavigationProperty Name="Fees" Relationship="Model.FK_Fee_Product" FromRole="Product" ToRole="Fee" />
    <NavigationProperty Name="PackagingType" Relationship="Model.FK_Product_PackagingType" FromRole="Product" ToRole="PackagingType" />
    <NavigationProperty Name="VendorName" Relationship="Model.FK_Product_VendorName" FromRole="Product" ToRole="VendorName" />
    <NavigationProperty Name="VendorType" Relationship="Model.FK_Product_VendorType" FromRole="Product" ToRole="VendorType" />
    <NavigationProperty Name="ProductDecorations" Relationship="Model.FK_ProductDecoration_Product" FromRole="Product" ToRole="ProductDecoration" />
    <NavigationProperty Name="ProductSellPrices" Relationship="Model.FK_ProductSellPrice_Product" FromRole="Product" ToRole="ProductSellPrice" />
    <NavigationProperty Name="ProductUpcharges" Relationship="Model.FK_ProductUpcharge_Product" FromRole="Product" ToRole="ProductUpcharge" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_Product" FromRole="Product" ToRole="AuditTrail" />
  </EntityType>
  <EntityType Name="ProductDecoration">
    <Key>
      <PropertyRef Name="DecorationID" />
    </Key>
    <Property Name="DecorationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DecorationName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationMethodID" Type="Int32" Nullable="false" />
    <Property Name="DecorationColor" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationLocation" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationSize" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationVendor" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DecorationImageType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationEmbroideryDesignNumber" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationEmbroideryStitchCount" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationEmbroideryColorWay" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DecorationMethod" Relationship="Model.FK_ProductDecoration_DecorationMethod" FromRole="ProductDecoration" ToRole="DecorationMethod" />
    <NavigationProperty Name="Product" Relationship="Model.FK_ProductDecoration_Product" FromRole="ProductDecoration" ToRole="Product" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_ProductDecoration" FromRole="ProductDecoration" ToRole="AuditTrail" />
  </EntityType>
  <EntityType Name="ProductSellPrice">
    <Key>
      <PropertyRef Name="SellPriceID" />
    </Key>
    <Property Name="SellPriceID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SellPriceName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="SellPriceLevel" Type="Int32" Nullable="false" />
    <Property Name="SellPriceMarginPercent" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SellPriceMarginDollarAmount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SellPriceFinalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fees" Relationship="Model.FK_Fee_ProductSellPrice" FromRole="ProductSellPrice" ToRole="Fee" />
    <NavigationProperty Name="Product" Relationship="Model.FK_ProductSellPrice_Product" FromRole="ProductSellPrice" ToRole="Product" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_ProductSellPrice" FromRole="ProductSellPrice" ToRole="AuditTrail" />
  </EntityType>
  <EntityType Name="ProductUpcharge">
    <Key>
      <PropertyRef Name="UpchargeID" />
    </Key>
    <Property Name="UpchargeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UpchargeName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpchargeAmount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="UpchargeTotalCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductID" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Model.FK_ProductUpcharge_Product" FromRole="ProductUpcharge" ToRole="Product" />
    <NavigationProperty Name="UpchargeSellPrices" Relationship="Model.FK_UpchargeSellPrice_ProductUpcharge" FromRole="ProductUpcharge" ToRole="UpchargeSellPrice" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_ProductUpcharge" FromRole="ProductUpcharge" ToRole="AuditTrail" />
  </EntityType>
  <EntityType Name="UpchargeSellPrice">
    <Key>
      <PropertyRef Name="UpchargeSellPriceID" />
    </Key>
    <Property Name="UpchargeSellPriceID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UpchargeSellPriceName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpchargeSellPriceLevel" Type="Int32" Nullable="false" />
    <Property Name="UpchargeSellPriceFinalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="UpchargeSellPriceLocked" Type="Boolean" Nullable="false" />
    <Property Name="UpchargeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductUpcharge" Relationship="Model.FK_UpchargeSellPrice_ProductUpcharge" FromRole="UpchargeSellPrice" ToRole="ProductUpcharge" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_UpchargeSellPrice" FromRole="UpchargeSellPrice" ToRole="AuditTrail" />
  </EntityType>
  <EntityType Name="VendorName">
    <Key>
      <PropertyRef Name="VendorNameID" />
    </Key>
    <Property Name="VendorNameID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VendorNameName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="Model.FK_Product_VendorName" FromRole="VendorName" ToRole="Product" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_VendorName" FromRole="VendorName" ToRole="AuditTrail" />
  </EntityType>
  <EntityType Name="VendorType">
    <Key>
      <PropertyRef Name="VendorTypeID" />
    </Key>
    <Property Name="VendorTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VendorTypeName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="Model.FK_Product_VendorType" FromRole="VendorType" ToRole="Product" />
    <NavigationProperty Name="AuditTrails" Relationship="Model.FK_AuditTrail_VendorType" FromRole="VendorType" ToRole="AuditTrail" />
  </EntityType>
  <Association Name="FK_Campaign_Company">
    <End Role="Company" Type="Model.Company" Multiplicity="1" />
    <End Role="Campaign" Type="Model.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_Campaign">
    <End Role="Campaign" Type="Model.Campaign" Multiplicity="0..1" />
    <End Role="Fee" Type="Model.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Campaign">
    <End Role="Campaign" Type="Model.Campaign" Multiplicity="1" />
    <End Role="Product" Type="Model.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_Company">
    <End Role="Company" Type="Model.Company" Multiplicity="0..1" />
    <End Role="Fee" Type="Model.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricingTier_Company">
    <End Role="Company" Type="Model.Company" Multiplicity="1" />
    <End Role="PricingTier" Type="Model.PricingTier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PricingTier">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDecoration_DecorationMethod">
    <End Role="DecorationMethod" Type="Model.DecorationMethod" Multiplicity="1" />
    <End Role="ProductDecoration" Type="Model.ProductDecoration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DecorationMethod">
        <PropertyRef Name="DecorationMethodID" />
      </Principal>
      <Dependent Role="ProductDecoration">
        <PropertyRef Name="DecorationMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_FeeName">
    <End Role="FeeName" Type="Model.FeeName" Multiplicity="1" />
    <End Role="Fee" Type="Model.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeName">
        <PropertyRef Name="FeeNameID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="FeeNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_PricingTier">
    <End Role="PricingTier" Type="Model.PricingTier" Multiplicity="0..1" />
    <End Role="Fee" Type="Model.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricingTier">
        <PropertyRef Name="PricingTierID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="PricingTierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_Product">
    <End Role="Product" Type="Model.Product" Multiplicity="0..1" />
    <End Role="Fee" Type="Model.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_ProductSellPrice">
    <End Role="ProductSellPrice" Type="Model.ProductSellPrice" Multiplicity="0..1" />
    <End Role="Fee" Type="Model.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSellPrice">
        <PropertyRef Name="SellPriceID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="ProductSellPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_PackagingType">
    <End Role="PackagingType" Type="Model.PackagingType" Multiplicity="1" />
    <End Role="Product" Type="Model.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackagingType">
        <PropertyRef Name="PackagingTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PackagingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_VendorName">
    <End Role="VendorName" Type="Model.VendorName" Multiplicity="1" />
    <End Role="Product" Type="Model.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorName">
        <PropertyRef Name="VendorNameID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VendorNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_VendorType">
    <End Role="VendorType" Type="Model.VendorType" Multiplicity="0..1" />
    <End Role="Product" Type="Model.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorType">
        <PropertyRef Name="VendorTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VendorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDecoration_Product">
    <End Role="Product" Type="Model.Product" Multiplicity="1" />
    <End Role="ProductDecoration" Type="Model.ProductDecoration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDecoration">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSellPrice_Product">
    <End Role="Product" Type="Model.Product" Multiplicity="1" />
    <End Role="ProductSellPrice" Type="Model.ProductSellPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSellPrice">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductUpcharge_Product">
    <End Role="Product" Type="Model.Product" Multiplicity="0..1" />
    <End Role="ProductUpcharge" Type="Model.ProductUpcharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductUpcharge">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UpchargeSellPrice_ProductUpcharge">
    <End Role="ProductUpcharge" Type="Model.ProductUpcharge" Multiplicity="1" />
    <End Role="UpchargeSellPrice" Type="Model.UpchargeSellPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductUpcharge">
        <PropertyRef Name="UpchargeID" />
      </Principal>
      <Dependent Role="UpchargeSellPrice">
        <PropertyRef Name="UpchargeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AuditTrail">
    <Key>
      <PropertyRef Name="AuditTrailID" />
    </Key>
    <Property Type="Int32" Name="AuditTrailID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="AuditTrailTimeStamp" Nullable="false" Precision="3" />
    <Property Type="String" Name="AuditTrailUserName" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CampaignID" />
    <Property Type="Int32" Name="CompanyID" />
    <Property Type="Int32" Name="DecorationMethodID" />
    <Property Type="Int32" Name="FeeID" />
    <Property Type="Int32" Name="FeeNameID" />
    <Property Type="Int32" Name="PackagingTypeID" />
    <Property Type="Int32" Name="PricingTierID" />
    <Property Type="Int32" Name="ProductID" />
    <Property Type="Int32" Name="DecorationID" />
    <Property Type="Int32" Name="SellPriceID" />
    <Property Type="Int32" Name="UpchargeID" />
    <Property Type="Int32" Name="VendorNameID" />
    <Property Type="Int32" Name="VendorTypeID" />
    <NavigationProperty Name="Campaign" Relationship="Model.FK_AuditTrail_Campaign" FromRole="AuditTrail" ToRole="Campaign" />
    <NavigationProperty Name="Company" Relationship="Model.FK_AuditTrail_Company" FromRole="AuditTrail" ToRole="Company" />
    <NavigationProperty Name="DecorationMethod" Relationship="Model.FK_AuditTrail_DecorationMethod" FromRole="AuditTrail" ToRole="DecorationMethod" />
    <NavigationProperty Name="Fee" Relationship="Model.FK_AuditTrail_Fee" FromRole="AuditTrail" ToRole="Fee" />
    <NavigationProperty Name="FeeName" Relationship="Model.FK_AuditTrail_FeeName" FromRole="AuditTrail" ToRole="FeeName" />
    <NavigationProperty Name="PackagingType" Relationship="Model.FK_AuditTrail_PackagingType" FromRole="AuditTrail" ToRole="PackagingType" />
    <NavigationProperty Name="PricingTier" Relationship="Model.FK_AuditTrail_PricingTier" FromRole="AuditTrail" ToRole="PricingTier" />
    <NavigationProperty Name="Product" Relationship="Model.FK_AuditTrail_Product" FromRole="AuditTrail" ToRole="Product" />
    <NavigationProperty Name="ProductDecoration" Relationship="Model.FK_AuditTrail_ProductDecoration" FromRole="AuditTrail" ToRole="ProductDecoration" />
    <NavigationProperty Name="ProductSellPrice" Relationship="Model.FK_AuditTrail_ProductSellPrice" FromRole="AuditTrail" ToRole="ProductSellPrice" />
    <NavigationProperty Name="ProductUpcharge" Relationship="Model.FK_AuditTrail_ProductUpcharge" FromRole="AuditTrail" ToRole="ProductUpcharge" />
    <NavigationProperty Name="VendorName" Relationship="Model.FK_AuditTrail_VendorName" FromRole="AuditTrail" ToRole="VendorName" />
    <NavigationProperty Name="VendorType" Relationship="Model.FK_AuditTrail_VendorType" FromRole="AuditTrail" ToRole="VendorType" />
    <Property Type="Int32" Name="UpchargeSellPriceID" />
    <NavigationProperty Name="UpchargeSellPrice" Relationship="Model.FK_AuditTrail_UpchargeSellPrice" FromRole="AuditTrail" ToRole="UpchargeSellPrice" />
  </EntityType>
  <Association Name="FK_AuditTrail_Campaign">
    <End Type="Model.Campaign" Role="Campaign" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_Company">
    <End Type="Model.Company" Role="Company" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_DecorationMethod">
    <End Type="Model.DecorationMethod" Role="DecorationMethod" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DecorationMethod">
        <PropertyRef Name="DecorationMethodID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="DecorationMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_Fee">
    <End Type="Model.Fee" Role="Fee" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_FeeName">
    <End Type="Model.FeeName" Role="FeeName" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeName">
        <PropertyRef Name="FeeNameID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="FeeNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_PackagingType">
    <End Type="Model.PackagingType" Role="PackagingType" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackagingType">
        <PropertyRef Name="PackagingTypeID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="PackagingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_PricingTier">
    <End Type="Model.PricingTier" Role="PricingTier" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricingTier">
        <PropertyRef Name="PricingTierID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="PricingTierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_Product">
    <End Type="Model.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_ProductDecoration">
    <End Type="Model.ProductDecoration" Role="ProductDecoration" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDecoration">
        <PropertyRef Name="DecorationID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="DecorationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_ProductSellPrice">
    <End Type="Model.ProductSellPrice" Role="ProductSellPrice" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSellPrice">
        <PropertyRef Name="SellPriceID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="SellPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_ProductUpcharge">
    <End Type="Model.ProductUpcharge" Role="ProductUpcharge" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductUpcharge">
        <PropertyRef Name="UpchargeID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="UpchargeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_VendorName">
    <End Type="Model.VendorName" Role="VendorName" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorName">
        <PropertyRef Name="VendorNameID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="VendorNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_VendorType">
    <End Type="Model.VendorType" Role="VendorType" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorType">
        <PropertyRef Name="VendorTypeID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="VendorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_UpchargeSellPrice">
    <End Type="Model.UpchargeSellPrice" Role="UpchargeSellPrice" Multiplicity="0..1" />
    <End Type="Model.AuditTrail" Role="AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UpchargeSellPrice">
        <PropertyRef Name="UpchargeSellPriceID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="UpchargeSellPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>