C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\NPR2.0.8.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\NPR2.0.8.pdb
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\Antlr3.Runtime.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\EntityFramework.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\Microsoft.Data.Edm.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\Microsoft.Data.OData.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\Mvc.Mailer.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\Newtonsoft.Json.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Spatial.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.Helpers.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.Http.OData.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.Mvc.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.Optimization.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.Razor.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.WebPages.Deployment.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.WebPages.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.WebPages.Razor.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\WebGrease.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\EntityFramework.xml
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\Newtonsoft.Json.xml
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.Helpers.xml
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.Mvc.xml
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.Razor.xml
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.WebPages.xml
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.WebPages.Deployment.xml
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.WebPages.Razor.xml
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Web.Http.OData.xml
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\Microsoft.Data.Edm.xml
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\Microsoft.Data.OData.xml
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\System.Spatial.xml
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\de\System.Spatial.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\es\System.Spatial.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\fr\System.Spatial.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\it\System.Spatial.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\ja\System.Spatial.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\ko\System.Spatial.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\ru\System.Spatial.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\obj\Debug\NPR2.0.8.dll
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\obj\Debug\NPR2.0.8.pdb
C:\Users\Kim.Walta\Desktop\repos\npr2.0.8\NPR2.0.8\obj\Debug\NPR2.0.8.csprojResolveAssemblyReference.cache
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\NPR2.0.8.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\NPR2.0.8.pdb
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\Antlr3.Runtime.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\EntityFramework.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\Microsoft.Data.Edm.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\Microsoft.Data.OData.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\Microsoft.Web.Infrastructure.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\Mvc.Mailer.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\Newtonsoft.Json.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Spatial.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.Helpers.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.Http.OData.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.Mvc.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.Optimization.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.Razor.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.WebPages.Deployment.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.WebPages.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.WebPages.Razor.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\WebGrease.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\EntityFramework.xml
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\Newtonsoft.Json.xml
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.Helpers.xml
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.Mvc.xml
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.Razor.xml
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.WebPages.xml
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.WebPages.Deployment.xml
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.WebPages.Razor.xml
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Web.Http.OData.xml
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\Microsoft.Data.Edm.xml
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\Microsoft.Data.OData.xml
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\System.Spatial.xml
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\de\System.Spatial.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\es\System.Spatial.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\fr\System.Spatial.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\it\System.Spatial.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\ja\System.Spatial.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\ko\System.Spatial.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\ru\System.Spatial.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\obj\Debug\NPR2.0.8.csprojResolveAssemblyReference.cache
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\obj\Debug\NPR2.0.8.dll
C:\Users\john.grabanski\Desktop\Local Development Repositories\Internal Sites\NPR2.0.8\NPR2.0.8\obj\Debug\NPR2.0.8.pdb
