<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NPRModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NPREntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="AuditTrails" EntityType="NPRModel.AuditTrail" />
    <EntitySet Name="Campaigns" EntityType="NPRModel.Campaign" />
    <EntitySet Name="Categories" EntityType="NPRModel.Category" />
    <EntitySet Name="Companies" EntityType="NPRModel.Company" />
    <EntitySet Name="DecorationMethods" EntityType="NPRModel.DecorationMethod" />
    <EntitySet Name="Fees" EntityType="NPRModel.Fee" />
    <EntitySet Name="FeeNames" EntityType="NPRModel.FeeName" />
    <EntitySet Name="PackagingTypes" EntityType="NPRModel.PackagingType" />
    <EntitySet Name="PricingTiers" EntityType="NPRModel.PricingTier" />
    <EntitySet Name="Products" EntityType="NPRModel.Product" />
    <EntitySet Name="ProductDecorations" EntityType="NPRModel.ProductDecoration" />
    <EntitySet Name="ProductSellPrices" EntityType="NPRModel.ProductSellPrice" />
    <EntitySet Name="ProductUpcharges" EntityType="NPRModel.ProductUpcharge" />
    <EntitySet Name="UpchargeSellPrices" EntityType="NPRModel.UpchargeSellPrice" />
    <EntitySet Name="VendorNames" EntityType="NPRModel.VendorName" />
    <EntitySet Name="VendorTypes" EntityType="NPRModel.VendorType" />
    <AssociationSet Name="FK_AuditTrail_AuditTrail" Association="NPRModel.FK_AuditTrail_AuditTrail">
      <End Role="AuditTrail" EntitySet="AuditTrails" />
      <End Role="AuditTrail1" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_Campaign" Association="NPRModel.FK_AuditTrail_Campaign">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_Category" Association="NPRModel.FK_AuditTrail_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_Company" Association="NPRModel.FK_AuditTrail_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_DecorationMethod" Association="NPRModel.FK_AuditTrail_DecorationMethod">
      <End Role="DecorationMethod" EntitySet="DecorationMethods" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_Fee" Association="NPRModel.FK_AuditTrail_Fee">
      <End Role="Fee" EntitySet="Fees" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_FeeName" Association="NPRModel.FK_AuditTrail_FeeName">
      <End Role="FeeName" EntitySet="FeeNames" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_PackagingType" Association="NPRModel.FK_AuditTrail_PackagingType">
      <End Role="PackagingType" EntitySet="PackagingTypes" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_PricingTier" Association="NPRModel.FK_AuditTrail_PricingTier">
      <End Role="PricingTier" EntitySet="PricingTiers" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_Product" Association="NPRModel.FK_AuditTrail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_ProductDecoration" Association="NPRModel.FK_AuditTrail_ProductDecoration">
      <End Role="ProductDecoration" EntitySet="ProductDecorations" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_ProductSellPrice" Association="NPRModel.FK_AuditTrail_ProductSellPrice">
      <End Role="ProductSellPrice" EntitySet="ProductSellPrices" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_ProductUpcharge" Association="NPRModel.FK_AuditTrail_ProductUpcharge">
      <End Role="ProductUpcharge" EntitySet="ProductUpcharges" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_UpchargeSellPrice" Association="NPRModel.FK_AuditTrail_UpchargeSellPrice">
      <End Role="UpchargeSellPrice" EntitySet="UpchargeSellPrices" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_VendorName" Association="NPRModel.FK_AuditTrail_VendorName">
      <End Role="VendorName" EntitySet="VendorNames" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_AuditTrail_VendorType" Association="NPRModel.FK_AuditTrail_VendorType">
      <End Role="VendorType" EntitySet="VendorTypes" />
      <End Role="AuditTrail" EntitySet="AuditTrails" />
    </AssociationSet>
    <AssociationSet Name="FK_Campaign_Company" Association="NPRModel.FK_Campaign_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Campaign" EntitySet="Campaigns" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_Campaign" Association="NPRModel.FK_Fee_Campaign">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Campaign" Association="NPRModel.FK_Product_Campaign">
      <End Role="Campaign" EntitySet="Campaigns" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_MajorCategory" Association="NPRModel.FK_Product_MajorCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_MinorCategory" Association="NPRModel.FK_Product_MinorCategory">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_Company" Association="NPRModel.FK_Fee_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_PricingTier_Company" Association="NPRModel.FK_PricingTier_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="PricingTier" EntitySet="PricingTiers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDecoration_DecorationMethod" Association="NPRModel.FK_ProductDecoration_DecorationMethod">
      <End Role="DecorationMethod" EntitySet="DecorationMethods" />
      <End Role="ProductDecoration" EntitySet="ProductDecorations" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_FeeName" Association="NPRModel.FK_Fee_FeeName">
      <End Role="FeeName" EntitySet="FeeNames" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_PricingTier" Association="NPRModel.FK_Fee_PricingTier">
      <End Role="PricingTier" EntitySet="PricingTiers" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_Product" Association="NPRModel.FK_Fee_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Fee_ProductSellPrice" Association="NPRModel.FK_Fee_ProductSellPrice">
      <End Role="ProductSellPrice" EntitySet="ProductSellPrices" />
      <End Role="Fee" EntitySet="Fees" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_PackagingType" Association="NPRModel.FK_Product_PackagingType">
      <End Role="PackagingType" EntitySet="PackagingTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_VendorName" Association="NPRModel.FK_Product_VendorName">
      <End Role="VendorName" EntitySet="VendorNames" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_VendorType" Association="NPRModel.FK_Product_VendorType">
      <End Role="VendorType" EntitySet="VendorTypes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductDecoration_Product" Association="NPRModel.FK_ProductDecoration_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductDecoration" EntitySet="ProductDecorations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSellPrice_Product" Association="NPRModel.FK_ProductSellPrice_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductSellPrice" EntitySet="ProductSellPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductUpcharge_Product" Association="NPRModel.FK_ProductUpcharge_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductUpcharge" EntitySet="ProductUpcharges" />
    </AssociationSet>
    <AssociationSet Name="FK_UpchargeSellPrice_ProductUpcharge" Association="NPRModel.FK_UpchargeSellPrice_ProductUpcharge">
      <End Role="ProductUpcharge" EntitySet="ProductUpcharges" />
      <End Role="UpchargeSellPrice" EntitySet="UpchargeSellPrices" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AuditTrail">
    <Key>
      <PropertyRef Name="AuditTrailID" />
    </Key>
    <Property Name="AuditTrailID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AuditTrailTimeStamp" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AuditTrailUserName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="AuditTrailComment" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="DecorationMethodID" Type="Int32" />
    <Property Name="FeeID" Type="Int32" />
    <Property Name="FeeNameID" Type="Int32" />
    <Property Name="PackagingTypeID" Type="Int32" />
    <Property Name="PricingTierID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="DecorationID" Type="Int32" />
    <Property Name="SellPriceID" Type="Int32" />
    <Property Name="UpchargeID" Type="Int32" />
    <Property Name="VendorNameID" Type="Int32" />
    <Property Name="VendorTypeID" Type="Int32" />
    <Property Name="UpchargeSellPriceID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="AuditTrail1" Relationship="NPRModel.FK_AuditTrail_AuditTrail" FromRole="AuditTrail" ToRole="AuditTrail1" />
    <NavigationProperty Name="AuditTrail2" Relationship="NPRModel.FK_AuditTrail_AuditTrail" FromRole="AuditTrail1" ToRole="AuditTrail" />
    <NavigationProperty Name="Campaign" Relationship="NPRModel.FK_AuditTrail_Campaign" FromRole="AuditTrail" ToRole="Campaign" />
    <NavigationProperty Name="Category" Relationship="NPRModel.FK_AuditTrail_Category" FromRole="AuditTrail" ToRole="Category" />
    <NavigationProperty Name="Company" Relationship="NPRModel.FK_AuditTrail_Company" FromRole="AuditTrail" ToRole="Company" />
    <NavigationProperty Name="DecorationMethod" Relationship="NPRModel.FK_AuditTrail_DecorationMethod" FromRole="AuditTrail" ToRole="DecorationMethod" />
    <NavigationProperty Name="Fee" Relationship="NPRModel.FK_AuditTrail_Fee" FromRole="AuditTrail" ToRole="Fee" />
    <NavigationProperty Name="FeeName" Relationship="NPRModel.FK_AuditTrail_FeeName" FromRole="AuditTrail" ToRole="FeeName" />
    <NavigationProperty Name="PackagingType" Relationship="NPRModel.FK_AuditTrail_PackagingType" FromRole="AuditTrail" ToRole="PackagingType" />
    <NavigationProperty Name="PricingTier" Relationship="NPRModel.FK_AuditTrail_PricingTier" FromRole="AuditTrail" ToRole="PricingTier" />
    <NavigationProperty Name="Product" Relationship="NPRModel.FK_AuditTrail_Product" FromRole="AuditTrail" ToRole="Product" />
    <NavigationProperty Name="ProductDecoration" Relationship="NPRModel.FK_AuditTrail_ProductDecoration" FromRole="AuditTrail" ToRole="ProductDecoration" />
    <NavigationProperty Name="ProductSellPrice" Relationship="NPRModel.FK_AuditTrail_ProductSellPrice" FromRole="AuditTrail" ToRole="ProductSellPrice" />
    <NavigationProperty Name="ProductUpcharge" Relationship="NPRModel.FK_AuditTrail_ProductUpcharge" FromRole="AuditTrail" ToRole="ProductUpcharge" />
    <NavigationProperty Name="UpchargeSellPrice" Relationship="NPRModel.FK_AuditTrail_UpchargeSellPrice" FromRole="AuditTrail" ToRole="UpchargeSellPrice" />
    <NavigationProperty Name="VendorName" Relationship="NPRModel.FK_AuditTrail_VendorName" FromRole="AuditTrail" ToRole="VendorName" />
    <NavigationProperty Name="VendorType" Relationship="NPRModel.FK_AuditTrail_VendorType" FromRole="AuditTrail" ToRole="VendorType" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="CampaignID" />
    </Key>
    <Property Name="CampaignID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="CampaignReason" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CampaignProductCount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CampaignAccountManagerComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignMerchandiserComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignInventoryBuyerComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignMentorComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CampaignCreatedBy" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CampaignCreatedOnDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_Campaign" FromRole="Campaign" ToRole="AuditTrail" />
    <NavigationProperty Name="Company" Relationship="NPRModel.FK_Campaign_Company" FromRole="Campaign" ToRole="Company" />
    <NavigationProperty Name="Fees" Relationship="NPRModel.FK_Fee_Campaign" FromRole="Campaign" ToRole="Fee" />
    <NavigationProperty Name="Products" Relationship="NPRModel.FK_Product_Campaign" FromRole="Campaign" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CategoryType" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CategoryStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_Category" FromRole="Category" ToRole="AuditTrail" />
    <NavigationProperty Name="Products" Relationship="NPRModel.FK_Product_MajorCategory" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="NPRModel.FK_Product_MinorCategory" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyDivisionNumber" Type="String" Nullable="false" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="CompanyImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CompanyImageType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyContactName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyContactEmail" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyAccountManagerName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyAccountManagerEmail" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyMentorName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyMentorEmail" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyLocation" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyAdditionalDetails" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CompanyStatus" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyUrl" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="CompanyDefaultMargin" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_Company" FromRole="Company" ToRole="AuditTrail" />
    <NavigationProperty Name="Campaigns" Relationship="NPRModel.FK_Campaign_Company" FromRole="Company" ToRole="Campaign" />
    <NavigationProperty Name="Fees" Relationship="NPRModel.FK_Fee_Company" FromRole="Company" ToRole="Fee" />
    <NavigationProperty Name="PricingTiers" Relationship="NPRModel.FK_PricingTier_Company" FromRole="Company" ToRole="PricingTier" />
  </EntityType>
  <EntityType Name="DecorationMethod">
    <Key>
      <PropertyRef Name="DecorationMethodID" />
    </Key>
    <Property Name="DecorationMethodID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DecorationMethodName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationMethodStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_DecorationMethod" FromRole="DecorationMethod" ToRole="AuditTrail" />
    <NavigationProperty Name="ProductDecorations" Relationship="NPRModel.FK_ProductDecoration_DecorationMethod" FromRole="DecorationMethod" ToRole="ProductDecoration" />
  </EntityType>
  <EntityType Name="Fee">
    <Key>
      <PropertyRef Name="FeeID" />
    </Key>
    <Property Name="FeeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FeeNameID" Type="Int32" Nullable="false" />
    <Property Name="FeeType" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeLevel" Type="Int32" Nullable="false" />
    <Property Name="FeeInherited" Type="Boolean" Nullable="false" />
    <Property Name="FeeInheritedFeeID" Type="Int32" />
    <Property Name="FeeCalculation" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeAmortizedCharge" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="FeeAmortizedType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeePercent" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="FeePercentType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeDollarAmount" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="CampaignID" Type="Int32" />
    <Property Name="PricingTierID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductSellPriceID" Type="Int32" />
    <Property Name="FeeStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_Fee" FromRole="Fee" ToRole="AuditTrail" />
    <NavigationProperty Name="Campaign" Relationship="NPRModel.FK_Fee_Campaign" FromRole="Fee" ToRole="Campaign" />
    <NavigationProperty Name="Company" Relationship="NPRModel.FK_Fee_Company" FromRole="Fee" ToRole="Company" />
    <NavigationProperty Name="FeeName" Relationship="NPRModel.FK_Fee_FeeName" FromRole="Fee" ToRole="FeeName" />
    <NavigationProperty Name="PricingTier" Relationship="NPRModel.FK_Fee_PricingTier" FromRole="Fee" ToRole="PricingTier" />
    <NavigationProperty Name="Product" Relationship="NPRModel.FK_Fee_Product" FromRole="Fee" ToRole="Product" />
    <NavigationProperty Name="ProductSellPrice" Relationship="NPRModel.FK_Fee_ProductSellPrice" FromRole="Fee" ToRole="ProductSellPrice" />
  </EntityType>
  <EntityType Name="FeeName">
    <Key>
      <PropertyRef Name="FeeNameID" />
    </Key>
    <Property Name="FeeNameID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FeeNameName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeNameType" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="FeeNameStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_FeeName" FromRole="FeeName" ToRole="AuditTrail" />
    <NavigationProperty Name="Fees" Relationship="NPRModel.FK_Fee_FeeName" FromRole="FeeName" ToRole="Fee" />
  </EntityType>
  <EntityType Name="PackagingType">
    <Key>
      <PropertyRef Name="PackagingTypeID" />
    </Key>
    <Property Name="PackagingTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PackagingTypeName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="PackagingTypeStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_PackagingType" FromRole="PackagingType" ToRole="AuditTrail" />
    <NavigationProperty Name="Products" Relationship="NPRModel.FK_Product_PackagingType" FromRole="PackagingType" ToRole="Product" />
  </EntityType>
  <EntityType Name="PricingTier">
    <Key>
      <PropertyRef Name="PricingTierID" />
    </Key>
    <Property Name="PricingTierID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PricingTierName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="PricingTierLevel" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="PricingTierStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_PricingTier" FromRole="PricingTier" ToRole="AuditTrail" />
    <NavigationProperty Name="Company" Relationship="NPRModel.FK_PricingTier_Company" FromRole="PricingTier" ToRole="Company" />
    <NavigationProperty Name="Fees" Relationship="NPRModel.FK_Fee_PricingTier" FromRole="PricingTier" ToRole="Fee" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductImageType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProductStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductUnitOfMeasure" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="PackagingTypeID" Type="Int32" Nullable="false" />
    <Property Name="ProductReplacementItemNumber" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductSelectedSizes" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductSelectedColors" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductPresentationSell" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductQuoteNumber" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductSalesHistory" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="VendorNameID" Type="Int32" Nullable="false" />
    <Property Name="VendorTypeID" Type="Int32" />
    <Property Name="ProductVendorLeadTime" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductVendorMinimumOrder" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ProductCountryOfOrigin" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductHarmonizedCode" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductInitialOrderQuantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductVendorItemNumber" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductAnnualSalesProjection" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductGatewayCDIMinumumOrder" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProductCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductNetCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductTotalCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductLandedCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductGatewayCDISKU" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductItemEDP" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductAccountManagerComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProductMerchandiserComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProductInventoryBuyerComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="ProductMentorComments" Type="String" MaxLength="4000" Unicode="true" FixedLength="false" />
    <Property Name="CampaignID" Type="Int32" Nullable="false" />
    <Property Name="MajorCategoryID" Type="Int32" Nullable="false" />
    <Property Name="MinorCategoryID" Type="Int32" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_Product" FromRole="Product" ToRole="AuditTrail" />
    <NavigationProperty Name="Campaign" Relationship="NPRModel.FK_Product_Campaign" FromRole="Product" ToRole="Campaign" />
    <NavigationProperty Name="Category" Relationship="NPRModel.FK_Product_MajorCategory" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Category1" Relationship="NPRModel.FK_Product_MinorCategory" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Fees" Relationship="NPRModel.FK_Fee_Product" FromRole="Product" ToRole="Fee" />
    <NavigationProperty Name="PackagingType" Relationship="NPRModel.FK_Product_PackagingType" FromRole="Product" ToRole="PackagingType" />
    <NavigationProperty Name="VendorName" Relationship="NPRModel.FK_Product_VendorName" FromRole="Product" ToRole="VendorName" />
    <NavigationProperty Name="VendorType" Relationship="NPRModel.FK_Product_VendorType" FromRole="Product" ToRole="VendorType" />
    <NavigationProperty Name="ProductDecorations" Relationship="NPRModel.FK_ProductDecoration_Product" FromRole="Product" ToRole="ProductDecoration" />
    <NavigationProperty Name="ProductSellPrices" Relationship="NPRModel.FK_ProductSellPrice_Product" FromRole="Product" ToRole="ProductSellPrice" />
    <NavigationProperty Name="ProductUpcharges" Relationship="NPRModel.FK_ProductUpcharge_Product" FromRole="Product" ToRole="ProductUpcharge" />
  </EntityType>
  <EntityType Name="ProductDecoration">
    <Key>
      <PropertyRef Name="DecorationID" />
    </Key>
    <Property Name="DecorationID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DecorationName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationMethodID" Type="Int32" Nullable="false" />
    <Property Name="DecorationColor" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationLocation" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationSize" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationVendor" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="DecorationImageType" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationEmbroideryDesignNumber" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationEmbroideryStitchCount" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="DecorationEmbroideryColorWay" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="DecorationStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_ProductDecoration" FromRole="ProductDecoration" ToRole="AuditTrail" />
    <NavigationProperty Name="DecorationMethod" Relationship="NPRModel.FK_ProductDecoration_DecorationMethod" FromRole="ProductDecoration" ToRole="DecorationMethod" />
    <NavigationProperty Name="Product" Relationship="NPRModel.FK_ProductDecoration_Product" FromRole="ProductDecoration" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductSellPrice">
    <Key>
      <PropertyRef Name="SellPriceID" />
    </Key>
    <Property Name="SellPriceID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SellPriceName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="SellPriceLevel" Type="Int32" Nullable="false" />
    <Property Name="SellPriceMarginPercent" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SellPriceMarginDollarAmount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SellPriceFinalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SellPriceStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_ProductSellPrice" FromRole="ProductSellPrice" ToRole="AuditTrail" />
    <NavigationProperty Name="Fees" Relationship="NPRModel.FK_Fee_ProductSellPrice" FromRole="ProductSellPrice" ToRole="Fee" />
    <NavigationProperty Name="Product" Relationship="NPRModel.FK_ProductSellPrice_Product" FromRole="ProductSellPrice" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductUpcharge">
    <Key>
      <PropertyRef Name="UpchargeID" />
    </Key>
    <Property Name="UpchargeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UpchargeName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpchargeAmount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="UpchargeTotalCost" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="UpchargeStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_ProductUpcharge" FromRole="ProductUpcharge" ToRole="AuditTrail" />
    <NavigationProperty Name="Product" Relationship="NPRModel.FK_ProductUpcharge_Product" FromRole="ProductUpcharge" ToRole="Product" />
    <NavigationProperty Name="UpchargeSellPrices" Relationship="NPRModel.FK_UpchargeSellPrice_ProductUpcharge" FromRole="ProductUpcharge" ToRole="UpchargeSellPrice" />
  </EntityType>
  <EntityType Name="UpchargeSellPrice">
    <Key>
      <PropertyRef Name="UpchargeSellPriceID" />
    </Key>
    <Property Name="UpchargeSellPriceID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UpchargeSellPriceName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="UpchargeSellPriceLevel" Type="Int32" Nullable="false" />
    <Property Name="UpchargeSellPriceFinalAmount" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="UpchargeSellPriceLocked" Type="Boolean" Nullable="false" />
    <Property Name="UpchargeID" Type="Int32" Nullable="false" />
    <Property Name="UpchargeSellPriceStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_UpchargeSellPrice" FromRole="UpchargeSellPrice" ToRole="AuditTrail" />
    <NavigationProperty Name="ProductUpcharge" Relationship="NPRModel.FK_UpchargeSellPrice_ProductUpcharge" FromRole="UpchargeSellPrice" ToRole="ProductUpcharge" />
  </EntityType>
  <EntityType Name="VendorName">
    <Key>
      <PropertyRef Name="VendorNameID" />
    </Key>
    <Property Name="VendorNameID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VendorNameName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="VendorNameStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_VendorName" FromRole="VendorName" ToRole="AuditTrail" />
    <NavigationProperty Name="Products" Relationship="NPRModel.FK_Product_VendorName" FromRole="VendorName" ToRole="Product" />
  </EntityType>
  <EntityType Name="VendorType">
    <Key>
      <PropertyRef Name="VendorTypeID" />
    </Key>
    <Property Name="VendorTypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VendorTypeName" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="VendorTypeStatus" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="AuditTrails" Relationship="NPRModel.FK_AuditTrail_VendorType" FromRole="VendorType" ToRole="AuditTrail" />
    <NavigationProperty Name="Products" Relationship="NPRModel.FK_Product_VendorType" FromRole="VendorType" ToRole="Product" />
  </EntityType>
  <Association Name="FK_AuditTrail_AuditTrail">
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="1" />
    <End Role="AuditTrail1" Type="NPRModel.AuditTrail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AuditTrail">
        <PropertyRef Name="AuditTrailID" />
      </Principal>
      <Dependent Role="AuditTrail1">
        <PropertyRef Name="AuditTrailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_Campaign">
    <End Role="Campaign" Type="NPRModel.Campaign" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_Category">
    <End Role="Category" Type="NPRModel.Category" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_Company">
    <End Role="Company" Type="NPRModel.Company" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_DecorationMethod">
    <End Role="DecorationMethod" Type="NPRModel.DecorationMethod" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DecorationMethod">
        <PropertyRef Name="DecorationMethodID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="DecorationMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_Fee">
    <End Role="Fee" Type="NPRModel.Fee" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fee">
        <PropertyRef Name="FeeID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="FeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_FeeName">
    <End Role="FeeName" Type="NPRModel.FeeName" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeName">
        <PropertyRef Name="FeeNameID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="FeeNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_PackagingType">
    <End Role="PackagingType" Type="NPRModel.PackagingType" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackagingType">
        <PropertyRef Name="PackagingTypeID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="PackagingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_PricingTier">
    <End Role="PricingTier" Type="NPRModel.PricingTier" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricingTier">
        <PropertyRef Name="PricingTierID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="PricingTierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_Product">
    <End Role="Product" Type="NPRModel.Product" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_ProductDecoration">
    <End Role="ProductDecoration" Type="NPRModel.ProductDecoration" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDecoration">
        <PropertyRef Name="DecorationID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="DecorationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_ProductSellPrice">
    <End Role="ProductSellPrice" Type="NPRModel.ProductSellPrice" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSellPrice">
        <PropertyRef Name="SellPriceID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="SellPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_ProductUpcharge">
    <End Role="ProductUpcharge" Type="NPRModel.ProductUpcharge" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductUpcharge">
        <PropertyRef Name="UpchargeID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="UpchargeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_UpchargeSellPrice">
    <End Role="UpchargeSellPrice" Type="NPRModel.UpchargeSellPrice" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UpchargeSellPrice">
        <PropertyRef Name="UpchargeSellPriceID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="UpchargeSellPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_VendorName">
    <End Role="VendorName" Type="NPRModel.VendorName" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorName">
        <PropertyRef Name="VendorNameID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="VendorNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuditTrail_VendorType">
    <End Role="VendorType" Type="NPRModel.VendorType" Multiplicity="0..1" />
    <End Role="AuditTrail" Type="NPRModel.AuditTrail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorType">
        <PropertyRef Name="VendorTypeID" />
      </Principal>
      <Dependent Role="AuditTrail">
        <PropertyRef Name="VendorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Campaign_Company">
    <End Role="Company" Type="NPRModel.Company" Multiplicity="1" />
    <End Role="Campaign" Type="NPRModel.Campaign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Campaign">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_Campaign">
    <End Role="Campaign" Type="NPRModel.Campaign" Multiplicity="0..1" />
    <End Role="Fee" Type="NPRModel.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Campaign">
    <End Role="Campaign" Type="NPRModel.Campaign" Multiplicity="1" />
    <End Role="Product" Type="NPRModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaign">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_MajorCategory">
    <End Role="Category" Type="NPRModel.Category" Multiplicity="1" />
    <End Role="Product" Type="NPRModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MajorCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_MinorCategory">
    <End Role="Category" Type="NPRModel.Category" Multiplicity="0..1" />
    <End Role="Product" Type="NPRModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MinorCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_Company">
    <End Role="Company" Type="NPRModel.Company" Multiplicity="0..1" />
    <End Role="Fee" Type="NPRModel.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PricingTier_Company">
    <End Role="Company" Type="NPRModel.Company" Multiplicity="1" />
    <End Role="PricingTier" Type="NPRModel.PricingTier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PricingTier">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDecoration_DecorationMethod">
    <End Role="DecorationMethod" Type="NPRModel.DecorationMethod" Multiplicity="1" />
    <End Role="ProductDecoration" Type="NPRModel.ProductDecoration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DecorationMethod">
        <PropertyRef Name="DecorationMethodID" />
      </Principal>
      <Dependent Role="ProductDecoration">
        <PropertyRef Name="DecorationMethodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_FeeName">
    <End Role="FeeName" Type="NPRModel.FeeName" Multiplicity="1" />
    <End Role="Fee" Type="NPRModel.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeName">
        <PropertyRef Name="FeeNameID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="FeeNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_PricingTier">
    <End Role="PricingTier" Type="NPRModel.PricingTier" Multiplicity="0..1" />
    <End Role="Fee" Type="NPRModel.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PricingTier">
        <PropertyRef Name="PricingTierID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="PricingTierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_Product">
    <End Role="Product" Type="NPRModel.Product" Multiplicity="0..1" />
    <End Role="Fee" Type="NPRModel.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fee_ProductSellPrice">
    <End Role="ProductSellPrice" Type="NPRModel.ProductSellPrice" Multiplicity="0..1" />
    <End Role="Fee" Type="NPRModel.Fee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductSellPrice">
        <PropertyRef Name="SellPriceID" />
      </Principal>
      <Dependent Role="Fee">
        <PropertyRef Name="ProductSellPriceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_PackagingType">
    <End Role="PackagingType" Type="NPRModel.PackagingType" Multiplicity="1" />
    <End Role="Product" Type="NPRModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PackagingType">
        <PropertyRef Name="PackagingTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PackagingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_VendorName">
    <End Role="VendorName" Type="NPRModel.VendorName" Multiplicity="1" />
    <End Role="Product" Type="NPRModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorName">
        <PropertyRef Name="VendorNameID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VendorNameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_VendorType">
    <End Role="VendorType" Type="NPRModel.VendorType" Multiplicity="0..1" />
    <End Role="Product" Type="NPRModel.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VendorType">
        <PropertyRef Name="VendorTypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="VendorTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductDecoration_Product">
    <End Role="Product" Type="NPRModel.Product" Multiplicity="1" />
    <End Role="ProductDecoration" Type="NPRModel.ProductDecoration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductDecoration">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSellPrice_Product">
    <End Role="Product" Type="NPRModel.Product" Multiplicity="1" />
    <End Role="ProductSellPrice" Type="NPRModel.ProductSellPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSellPrice">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductUpcharge_Product">
    <End Role="Product" Type="NPRModel.Product" Multiplicity="0..1" />
    <End Role="ProductUpcharge" Type="NPRModel.ProductUpcharge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductUpcharge">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UpchargeSellPrice_ProductUpcharge">
    <End Role="ProductUpcharge" Type="NPRModel.ProductUpcharge" Multiplicity="1" />
    <End Role="UpchargeSellPrice" Type="NPRModel.UpchargeSellPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductUpcharge">
        <PropertyRef Name="UpchargeID" />
      </Principal>
      <Dependent Role="UpchargeSellPrice">
        <PropertyRef Name="UpchargeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>